Neue|Zeile"
Komment."
Paramet."
Aendern"
Loeschen"
Zoom"
Erneut|zeichnen"
Raster"
Sichr-|stel."
Lesen"
Beschreiben :"
Blatt-Masse  :"
Code Bohrko.:"
LISTE DER VERFUEGBAREN PROGRAMME"
GESPEICHERTES PROGR. VON DISK. LADEN"
GESPEICHERTES PROGR. AUF DISK. SICHER."
ANZEIGE-AENDERUNG DES GESP. PROGRAMMS"
WERKZEUG-DEFINITION"
Bohr.|Konf."
FUNKTION ANWAEHLEN   :"
(  PROGRAMMANFANG  )"
(  PROGRAMMENDE    )"
H E L P"
Paramet."
Edit"
Verschie-|denes"
Anfang"
Ende"
Verfuegbare Programme :"
Gespeichertes Programm :"
DIE PROGR.-DISK. ENTHAELT NICHT DAS VERZ. !"
FREIGABE DIKETTENWECHSEL !"
Disk.|wechs."
Verz.|Erzeug."
VERZEICHNIS ERZEUGUNG..."
Das abzulesende Programm anwaehlen"
Das zu loschende Programm anwaehlen"
Anzeige Programmaenderung"
Loeschen des gesp. Programms?"
JA"
NEIN"
PROGRAMM NUMMER  : "
BESCHREIBUNG     : "
DIMENSION X      : "
DIMENSION Y      : "
DIMENSION Z      : "
WERKZEUG TABELLE : "
Grafik"
Editor"
Das Progr. ist auf der Disk. bereits vorhanden"
Nummer|Aendern"
Loeschen|des prog."
VERWALTUNG WERKZEUG TABELLE"
1:1"
1:2"
1:5"
1:10"
1:20"
VERSCHIEDENE FUNKTIONEN"
Werkz.|Konfig."
Werkz.|Anordn."
Werkz.|Param."
Masch.|Param."
MASCHINENPARAMETER"
Mit PFEILTASTEN anwaehlen [RETURN] Weiter [ESC] Beenden"
Manuell"
BOHRKOPF KONFIGURATION"
Autom."
Folge"
Folge|senden"
FOLGEPROGRAMMIERUNG"
AUTOMATISCHE PROGRAMMIERUNG"
Maschine|Zustand"
Archive"
Konf.|Ausg."
 "
PARAMETER VERWALTUNG"
Neues|Programm"
Nachfol|gende."
Vor-|herige"
BLOCK  %2d      WERKSTUECKE        %4d"
               WERKSTUECKE        %4d"
Programm|Senden"
Abzurufendes Progr. nicht gef. !"
FEHLER %d IM PROGRAMM"
MELDUNG NICHT AKZEPT."
PROGRAMM NICHT GEFUNDEN"
Falsche Zeilennummer in ins_buftxt"
Falsche Zeilennummer in del_buftxt"
rebuild_plin ausgefallen"
Int. Fehler: Winkel-Test-Ausfall!\n"
Umsetzung polare-kart. Koord. unmoeglich"
Fehler: Radius mit eing. Koord. nicht kompatibel"
DRIVER NICHT INSTALLIERT"
File %s NICHT GEFUNDEN"
         KEINE STOERUNG           "
S T O E R U N G !    Nr. %d.%d.%d "
ACHS-BETAETIGUNG NICHT BEREIT     "
ACHSE GEGEN OB. NOTENDSCH.        "
ACHSE GEGEN UN. NOTENDSCH.        "
FEHLER MAX. VERF. UEBERSCHRITTEN  " 
KOMP. MAX OFFSET NULL DAC UEBERSC."
FEH. MAX. VERF. FRAS. UEBERSCHR.  "
STOERUNGSCODE UNBEKANNT           "
         N O T Z U S T A N D      "
           S T O  P               "
A G G R E G A T E     U N T E N   "
RICHTUNG HORIZONTALBOHRER FALSCH  "
 FALSCHE BLATTRICHTUNG            "
UNZUREICHENDER   OELSTAND         "
STOERUNGSCODE  UNBEKANNT          "
 K E I N E    A U S F U E H R U N G "
 P R O G R A M M A B L A U F        "
 D A T E N E M P F A N G            "
 A C H S - E I C H U N G            "
 M A N U E L L                      "
 A C H S - J O G                    "
 A C H S - S T E P                  "
 A C H S - E I C H U N G            "
M A S C H I N E N Z U S T A N D"
ACHS WERTE    FEHLER    D.A.C.           AUSGAENGE          EINGAENGE"
 Nr PROG.          Nr BLOCK "
 STUECKZA.     "
Zur Fortsetzung Code eingeben"
M A N U E L L"
INVERTER AUS BEIM FRAESEN         "
 "
Aus DAC  "
Geschwin."
Abstand  "
Befehle:  X Y Z C        "
Befehle:  X Y Z C M T V P"
UEBERTRAGUNGSFEHLER -%d-"
EMPFANGS TIMEOUT"
EMPFANGSFEHLER -%d-"
BEFEHL NICHT AKZEPTIERT  "
UNBEKANNTE MELDUNG   "
FALSCHE PARAMETER -%d-"
FEHLER PARAMETER NICHT GEAENDERT -%d-"
Vertikalbohrer"
Vorderer Horizontalbohrer"
Hinterer Horizontalbohrer"
Linker Horizontalbohrer"
Rechter Horizontalbohrer"
Saegeblatt in X"
Saegeblatt in Y"
Testina index man. oriz./vert."
Fraese"
Index Horizontalbohrer"
Vorderer Horizontalfrase"
Hinterer Horizontalfrase"
Linker Horizontalfrase"
Rechter Horizontalfrase"
Nummer    Typ       Funk.     Off.X"
Off. Y   Off. Z   Kanal    Symm.We."
Nummer    Beschreibung"
   L        D  "
Zur Fortsetzung eine Taste druecken"
ABSP."
Laden"
Test|Senden"
Eilgang"
Arbeitsspeicher   :"
ARCHIV VERWALTUNG"
DISK. \\|INT.SPE."
Von INT.|SP. KP."
Von Disk.|Kopieren"
Intern.|Speicher"
Disk."
Param.|Sichern"
Wieder.|INT.SPE"
Disk.|Vorb."
PROGRAMM VOM INT. SPEICHER KOPIEREN"
PROGRAMM VON DISKETTE KOPIEREN"
INTERNE BIBLIOTHEK VOM SPEICHER AUF DISKETTE"
 ACHTUNG  : Diese Prozedur loescht alle gespeicherten Programme"
Prozedur ausfuehren ?"
INTERNE BIBLIOTHEK VON DISKETTE AUF SPEICHER"
gespeichert"
PARAMETER AUF DISKETTE SICHERN"
PARAMETER AUF DISKETTE SICHERN ?"
Parameter Disk. einlegen und eine Taste druecken"
Zur Fortsetzung eine Taste druecken"
WIEDERHERSTELLUNG DER GESPEICHERTEN PARAMETER"
Diese prozedur loescht alle gespeicherten parameter und programme." 
WIEDERHERSTELLUNG DER GESPEICHERTEN PARAMETER ?"
VORBEREITUNG DISKETTE"
auf Disk."
FEHLER BEI FILE-OEFFNUNG FORMATTA.CFG"
Nummer des Quellenprogramms .........>"
Nummer des Zielprogramms ............>"
>INTERNER SPEICHER<"
> DISKETTE < "
Interner Speicher"
Diskette"
Progr. kopieren von %s auf ..."
Quellenprogramm nicht vorhanden"
STOP FOTOZELLE                    "
REAL-TIME-FEHLER                  "
Normal|Zeichen"
UEBERHITZUNG STEUERUNG            "
UNBEKANNTER BEFEHL                "
INTERPOLATOR-FEHLER               "
Param.|Kop."
PARAMETER AUF SOPEICHER KOPIEREN"
PARAMETER AUF SPEICHER KOPIEREN ?"
HILFSANSCHL.(0-4): "
VAKUUM  ZU  NIEDER                "
HARDCOPY"
SCHNITTSTELLEN PARAMETER"
PROTOKOL"
COM"
BAUD RATE"
TURBO"
SENDE PROGRAMM ZUR STEUERUNG"
PROGRAMM EINGABE VON PC"
Sende|an CNC"
Eingabe|von PC"
Schnit.|Param."
|   /\"
|   \/"
|   <"
|   >"
| AUST."
Verbin-.|dung"
WAEHLE PROGRAMM ZUM SENDEN"
FEHLER BEI SENDUNG VON PROGRAMM Nr. %hd"
Waehle"
[ENTER]=NOCHMALS  [ESC]=ABBRUCH"
- STEUERUNG EMPFAENGT NICHT ! -"
Nr. %hd programme erhalten"
 Eingegeben wird programm  Nr. -%d-"
Druecke eine taste zum UNTERBRECHEN"
Platz auf diskette UNGENUEGEND"
TIMEOUT  EINGANGE  Nr. %d         "
Spline" /* Nuovi msg x spline */
Start-|punkt"
Schritt"
Eingabe"
Eingabe|Best"
End-|punkt"
Bogen/|Gerade"
** GERADE**"
** BOGEN **"
WERKZEUGWECHSELER FRAESE UNBEKANNT"
WERKZEUGWECHSELER FRAESE UNBLOCKI."
W E R K Z E U G   A B S P A N N E N "
WERKZEUGWECHSELZANGE  RUECKZUG      "
Drucken"
Prog.|Drucken"
Werkz.|Drucken"
DRUCKFUNKTIONEN"
Kopf|Drucken"
Proglist|Drucken"
FEHLANZEIGE  AUF  DRUCKER"
(RETURN) WEITERE PROBE-(ESC) AUSGANG"
Param.|Drucken"
WERKZEUG ABSPANNUNGS ZYLINDER OFF "
Loeschen|Des prog."
LOESCHEN ? [J/N]"
JN"
Alles|Auf Disk"
LOESCHUNG DES PROGRAMMS"
KOPIEREN SIE ALLE PROGRAMME AUF DISK"
WARTEN SIE BITTE : Kopie in PROCESS."
Legen sie die PROGRAMMDISK ein und eine TASTE druecken"
Seiten-|ansicht"
Drauf-|sicht"
Vorder-|ansicht"
Rueck-|ansicht"
Links"
Rechts"
WERKZEUGWECHSELZANGE  VOR          "
EXIT"
Aenderung auf diskette SREICHERN ?"
Gehe zu|Zeile .."
Gehe zu zeile :"
von zeile:"
bis zeile:"
Prog.|Anfuegen"
2:1"
JOG/STEP"
 ACHSE"
 - <-- "
 --> + "
GESAMT.|NULLSET."
ACHSE|NULLSET."
AUSGANG|EIN-AUS"
Block|Waehlen"
Block|Kopieren"
Block|Loeschen"
Schritt-|betrieb"
(R)Wiederholen - (I)Uebergehen"
Diskette geschuetzt"
Einheit unbekannt"
Laufwerk nicht bereit"
Befehl unbekannt"
Data error (CRC)"
Bad request"
Seek error"
Traeger unbekannt"
Sektor nicht gefunden"
Papier fehlt"
Schreibfehler"
Lesefehler"
Allgemeiner Fehler"
ANWENDUNG  BEENDEN  ?"
Lade programm Nr.  :"
Programm|Nummer"
DISKETTENFORMATIERUNG A  720 Kb"
DISKETTENFORMATIERUNG A 1.44 Mb"
|Ausfuehren"
Index Schneidblatt"
Bitte warten..."
HERSTELLER CODE   "
MAX. ZEICHEN ANZAHL  "
STOP BIT"
PARITY"
DATA BIT"
PARAMETER  CONFIG."
PARAMETR INVERTER"
Parametr|Inverter"
Config.|Inverter"
Param.|Inverter"
Parametertabelle"
ADRESSE        %s"
Feld.|Reset"
Adresse"
INVERTER PARAM. TABELLE FALSCH    "
INVERTER ANTWORTET NICHT          "
MAX. ERHALTENE  'NAK'             "
HORIZ. BOHRER UNTEN               "
INVERTER ANTWORT NICHT AKZEPTABEL "
Werkzeug|Park."
 IN/OUT"
Fuehler"
FUEHLUNG MISSLUNGEN               "
NOT-AUS FEHELLER ACHSE X          "
NOT-AUS FEHELLER ACHSE Y          "
NOT-AUS FEHELLER ACHSE Z          "
KLAPPER  1  UNTEN                 "
KLAPPER  2  UNTEN                 "
MAX ROTATIONSGESCHWINDIGK. :"
ROTATION  :"
UNTERSCHNITT FRAESE:"
Bestaetige"
START WARTEZEIT FUER MANUELL"
KLAPPE UNTEN                      "
TUEREN OFFEN                      "
ALLGEMEINE BEFAEHIGUNG OFF        "
ACHSENRESET NICHT AUSGEFUEHRT     "
WERKZEUGWECHSLER VORNE            "
MASCHINENPARAMETER  FALSCH        "
INTERPOLATIONSFEHLER              "
INTER. AUSFUEHRUNGSFEHLER         "
Arbeitsau.|Nullset"
VUOTO NON SUFFICIENTE CAMPO A     "
VUOTO NON SUFFICIENTE CAMPO B     "
VUOTO NON SUFFICIENTE CAMPO C     "
VUOTO NON SUFFICIENTE CAMPO D     "
PIANO  ZONA  1  FUORI             "
PIANO  ZONA  2  FUORI             "
BANDELLA PROTEZIONE UTENSILI SU   "
