Nouv.|Ligne"
Commen-|taire"
Param.|Ligne"
Modifier"
Effacer"
Zoom"
Redessiner"
Grille"
Memoriser"
Lire"
Description"
Dim. feuille"
Code tete"
LISTE DES PROGRAMMES DISPONIBLES"
CHARGER EN MEMOIRE UN PROGR. D'UNE DISQUETTE"
MEMORISER LE PROGR. EN MEMOIRE SUR DISQUETTE"
VISUALISER/MODIFIER LE PROGRAMME EN MEMOIRE"
DEFINITION OUTILS"
Config.|Tete"
SELECTIONNER FONCTION: "
(DEBUT DU PROGRAMME)"
( FIN DU PROGRAMME )"
H E L P"
Para-|metres"
Editer"
Divers"
Debut"
Fin"
Programmes disponibles :"
Programme en memoire :"
LA DISQUETTE DES PROGRAMMES NE CONTIENT PAS D'INDEX!"
CHANGEMENT DE DISQUETTE POSSIBLE"
Changer|Disquet."
Creer|Index"
CREATION INDEX EN COURS..."
Selectionner le programme a lire"
Selectionner le programme a effacer"
Visualisation/modification programme"
Effacer le programme en mémoire?" 
OUI"
NON"
PROGRAMME NUMERO : "
DESCRIPTION      : "
DIMENSION X      : "
DIMENSION Y      : "
DIMENSION Z      : "
TABLEAU OUTILS   : "
Graphiq."
Editeur"
Ce programme existe deja !"
Changer|Numero"
Effacer|l'autre"
GESTION TABLEAU OUTILS"
1:1"
1:2"
1:5"
1:10"
1:20"
AUTRES FONCTIONS"
Config.|Outils"
Dispos.|Outils"
Param.|Outils"
Param.|Machine"
PARAMETRES MACHINE"
Selectionner avec les FLECHES [RETURN] Suivante [ESC] Sortie"
Manuel"
CONFIGURATION  TETE"
Automat."
Sequence"
Lancer|Sequence"
PROGRAMMATION EN SEQUENCE"
PROGRAMMATION EN AUTOMATIQUE"
Etat|Machine"
Archives"
Config.|Sorties"
 "
GESTION  PARAMETRES"
Nouv.|Progr."
Suivante"
Prece-|dente"
BLOC  %2d       PIECES A USINER    %4d" 
               PIECES A USINER    %4d" 
Lancer|Progr."
Programme appelant non trouve !"
Erreur %d dans le progr."
MESSAGE NON ACCEPTE"
Programme non trouve"
Numero de ligne dans ins_buftxt errone"
Numero de ligne dans del_buftxt errone"
Rebuild_plin echoue"
Erreur interne : test angles echoue !\n"  
Conversion polaire-cartesienne impossible"
Erreur : rayon incompatible avec les coordonnees"
DRIVER NON INST."
File %s NON TROUVE !"
        AUCUNE ANOMALIE           "
A N O M A L I E !  Nr. %d.%d.%d   "
ACTIONNEMENT DE L'AXE PAS PRET    "
AXE CONTRE F.C. D'URGEN. SUPERIEUR"
AXE CONTRE F.C. D'URGEN. INFERIEUR"
ERREUR MAX. RAPPROCHEMENT DEPASSEE"
COMP. MAXI.OFFSET ZERO DAC DEPASSE"
ERR. MAXI. RAPPROCHEMENT DEPASSEE "
CODE ANOMALIE INCONNU             "
     U R G E N C E                "
          S T O P                 "
AGREGATS EN BAS                   "
DIRECTION MECHE HORIZONTA. ERRONEE"
DIRECTION LAME ERRONEE            "
NIVEAU LUBRIFIANT INSUFFISANT     "
CODE ANOMALIE INCONNU             "
A U C U N E   E X E C U T I O N     "
E X E C U T I O N   P R O G R.      "
R E C E P T I O N   D O N N E E S   "
P R E R E G L A G E   A X E S       "
M A N U E L                         "
J O G   A X E S                     "
S T E P   A X E S                   "
P R E R E G L A G E   A X E         "
E T A T    M A C H I N E"
COTES AXES    ERREUR    D.A.C.            SORTIES            ENTREES"
 Nr PROG.          Nr BLOC  "
 Nr PCES.      "
Taper le code pour continuer "
M A N U E L"
INVERTER OFF EN FRAISAGE          "
 "
Out DAC  "
Vitesse  "
Pas      "
Commande: X Y Z C        "
Commande: X Y Z C M T V P"
ERREUR DE LANCEM./TRANSM.  %d "
TIMEOUT RECEPTION"
ERREUR DE RECEPTION %d "
INSTRUCTION NON ACCEPTEE "
MESSAGE INCONNU"
PARAMETRES FAUX  -%d-"
SIGNALIS. ERREUR: PARAM. NON A JOUR  -%d-"
Meche verticale"
Meche horizontale avant"
Meche horizontale arriere"
Meche horizontale gauche"
Meche horizontale droite"
Lame coupe sur X"
Lame coupe sur Y"
Testina index man. oriz./vert."
Fraise"
Meche horizontale indexee"
Fraise horizontale avant"
Fraise horizontale arriere"
Fraise horizontale gauche"
Fraise horizontale droite"
Numero   Type      Fonct.     Off. X"
Off. Y   Off. Z   Canal    Out.Sym."
Numero    Description"
   L        D  "
Taper une touche quelconque pour continuer."
SORTIE"
Charger"
Lancem.|d'essai"
Vitesse rapide "
Memoire de travail:"
GESTION ARCHIVES"
DISQUET.|\\MEM.INT."
Copier de|MEM.INT"
Copier de|DISQUET."
Memoire|Interne"
Disquet."
Memo.|Param."
Restaur|MEM.INT."
Format.|Disquet."
COPIER UN PROGRAMME DE LA MEMOIRE INTERNE"
COPIER UN PROGRAMME DE LA DISQUETTE"
COPIER L'ENTIERE BIBLIOTHEQUE DE LA MEM.INT. SUR DISQ."
ATTENTION: Cette procedure efface tous les programmes presents"
Executer la procedure ?"
COPIER L'ENTIERE BIBLIOTHEQUE DE LA DISQ. DANS LA MEM.INT."
en memoire"
MEMORISATION DES PARAMETRES SUR DISQUETTE"
MEMORISER LES PARAMETRES SUR DISQUETTE ? "
Introduire disquette des parametres et frapper une touche."
Taper une touche quelconque pour continuer."
RESTAURATION DES PARAMETRES EN MEMOIRE"
Cette procedure efface tous les parametres et les progr.en memoire."
Restaurer les parametres en memoire? "
FORMATAGE DISQUETTE"
sur disq."
ERREUR EN OUVERTURE FILE FORMATTA.CFG"
Numero du programme d'origine   ..... >"
Numero du programme de destination .... >"
> MEMOIRE INTERNE <"
> DISQUETTE <"
memoire interne"
disquette"
Copier un progr. de %s sur ..."
Programme d'origine inexistant  "
ARRET CELLULE PHOTOELECTRIQUE     "
ERREUR DE REAL-TIME               "
Redessiner|Normal"
TEMPERATURE HORS LIMITE           "
INSTRUCTION INCONNUE              "
ERREUR INTERPOLATEUR              "
Charger|Param."
CHARGEMENT DES PARAMETRES EN MEMOIRE"
CHARGER LES PARAMETRES EN MEMOIRE ? "
BUTEES AUXI.(0-4): "
VIDE  INSUFFISSANT                "
HARDCOPY"
PARAMETRE SERIALE"
PROTOCOL"
COM"
BAUD RATE"
TURBO"
TRANSMISSION DE PROGRAMMES A LA CN"
RECEPTION DE PROGRAMMES DU PC"
Transm.|a la CN"
Recept.|du PC"
Param.|Seriel"
|   /\"
|   \/"
|   <"
|   >"
| SORTIE"
Connex.|Distan."
Selectionner le programme a TRANSMETTRE"
ERREUR DE LANCEM./TRANSM. PROGR. Nr. %hd"
Select."
[ENTER]=RETENTER  [ESC]=SORTIE"
- LA COMMANDE N'EST PAS EN RECEPTION ! -"
Nr %hd programme(s) recu(s)"
En reception: programme Nr. -%d-"
Taper une touche pour COUPER."
Esapce sur DISQUETTE INSUFISSANT"
TIMEOUT  ENTREE   Nr. %d          "
Spline"
Origine"
Pas"
Introduire"
Conf.|Introd."
Point|Final"
Courbe/|Droite"
** DROITE *"
** COURBE *"
FRAISE CHANGEMENT D'OUTIL INCONNUE"
FRAISE CHANGEMENT OUTIL NON BLOQU."
D E B L O C A G E   O U T I L       "
RETOUR  CHARIOT  CHANGEMENT D'OUTILE"
Impres-|sions"
Impres.|Progr."
Impres.|Conf.Out."
FONCTIONS  D'IMPRESSION"
Impres.|Conf.T."
Impres.|Liste"
ERREUR DETECTEE SUR IMPRIMANTE"
(RETURN) RETENTER   (ESC) SORTIE"
Impres.|Param."
PISTON  DEBLOCAGE  OUTIL  OFF     "
Effacer|Progr."
EFFACEMENT confirme? [O/N]"
ON"
Tout sur|Disquet."
EFFACEMENT PROGRAMMES"
COPIER TOUS PROGRAMMES SUR DISQUETTE"
ATTENDRE, SVP : Copie en cours"
Introduire la disquette et frapper une touche"
Visual.|Faces"
Supe-|rieur"
Ante-|rieur"
Poste-|rieur"
Gauche"
Droite"
PINCES CHANGEMENT D'OUTIL EN AVANT"
SORTIE|APPLIC."
Memoriser les modifications sur disquette ?"
Aller a|ligne .."
Va a la ligne :"
de ligne :"
a ligne  :"
Ajouter|Progr."
2:1"
JOG/STEP"
 AXE"
 - <-- "
 --> + "
R.A.Z.|GEN"
R.A.Z.|AXE"
OUT|ON-OFF"
Select.|Bloc"
Copier|Bloc"
Effacer|Bloc"
Pas-|Pas"
(R)Retenter - (I)Ignorer"
Disquette Protegee"
Unite' inconnue"
Drive non pret"
Instruction inconnue"
Data error (CRC)"
Bad request"
Seek error"
Support inconnu"
Secteur non trouve"
Papier epuise"
Erreur d'ecriture"
Erreur de lecture"
Erreur generale"
APPLICATION TERMINEE?"
Charger programme numero :"
Numero|Progr."
FORMATAGE DISQUETTE DE 720 Kb"
FORMATAGE DISQUETTE DE 1.44Mb"
|Executer"
Lame indexee"
Attendre svp ..."
CODE CONSTRUCTEUR"
NOMBRE MAX. DE CARACTERES"
STOP BIT"
PARITY"
DATA BIT"
CONFIGURATION PARAMETRES"
PARAMETRES INVERTER"
Paramt.|Inverter"
Config.|Inverter"
Param.|Inverter"
Tableau des Parametres"
ADRESSE        %s"
R.A.Z.|Champ"
Adresse"
TABLEAU PARAMETRES INVERTER ERRONE"
L'INVERTER NE REPOND PAS          "
NOMBRE MAX DE 'NAK' RECUS         "
MECHES HORIZONTALES EN BAS        "
REPONSE NON ADMISE OU NON RECONNUE"
Park.|Outil"
 IN/OUT"
Palpeur"
DETECT.PALPEUR SUR Z NON EFFECTUEE"
EMERGENCE  AXE  X                 "
EMERGENCE  AXE  Y                 "
EMERGENCE  AXE  Z                 "
CLOISON  1  POSITION  BAS         "
CLOISON  2  POSITION  BAS         "
VITESSE MAX DE ROTATION    :"
ROTATION  :"
FRAISE SOUS PLAN   :"
Confirmez"
ATTENDEZ START POUR MANUEL"
CLOISONS POSITION BAS             "
PORTES OUVERTES                   "
HABILITATION GENERALE OFF         "
AXIS NON REMIS A ZERO             "
SUPPORT CHANGEUR OUTIL AVANT      "
PARAMETRES MACHINE ERRONES        "
ERREUR CONTINUITE INTERPOLATION   "
ERREUR CONTINUITE INT. EN EXECUT. "
R.A.Z.|Plans"
VUOTO NON SUFFICIENTE CAMPO A     "
VUOTO NON SUFFICIENTE CAMPO B     "
VUOTO NON SUFFICIENTE CAMPO C     "
VUOTO NON SUFFICIENTE CAMPO D     "
PIANO  ZONA  1  FUORI             "
PIANO  ZONA  2  FUORI             "
BANDELLA PROTEZIONE UTENSILI SU   "
