Nueva|Linea"
Comenta-|rio"
Paramet."
Modifica-|cion"
Cancelar"
Zoom"
Volver|Disenar"
Rejilla"
Grabar"
Leer"
Descripcion :"
Dim. Hoja   :"
Cod. Cabezal:"
RELACION DE LOS PROGRAMAS DISPONIBLES"
CARGAR DEL DISCO UN PROGRAMA EN MEMORIA"
GRABAR EN EL DISCO EL PROGRAMA EN MEMORIA"
VISUALIZAR/MODIFICAR EL PROGRAMA EN MEMORIA"
DEFINICION HERRAMIENTAS"
Config.|Cabezal"
SELECCIONAR FUNCION :"
( INICIO PROGRAMA )"
( FIN    PROGRAMA )"
H E L P"
Parame-|tros"
Editar"
Varios"
Inicio"
Final"
Programas disponibles :"
Programa en memoria :"
EL DISCO PROGRAMAS NO CONTIENE EL INDICE !"
PUEDE CAMBIAR DISCO !"
Cambiar|Disco"
Crear|Indice"
CREACION INDICE EN CURSO..."
Seleccionar el programa a leer"
Seleccionar el programa a cancelar"
Visualizacion Modificacion Programa"
Cancelar el programa en memoria?"
SI"
NO"
PROGRAMA NUMERO  : "
DESCRIPCION      : "
DIMENSION  X     : "
DIMENSION  Y     : "
DIMENSION  Z     : "
LISTA HERRAMIENT.: "
Grafico"
Editor"
Este programa ya existe !"
Cambio|Numero"
Cancelar|el otro"
GESTION LISTA HERRAMIENTAS"
1:1"
1:2"
1:5"
1:10"
1:20"
FUNCIONES VARIAS"
Config.|Herram."
Dispos.|Herram."
Param.|Herram."
Param.|Maquina"
PARAMETROS  MAQUINA"
Seleccionar con las FLECHAS [RETURN] Seguir  [ESC] Salir"
Manual"
CONFIGURACION  CABEZAL"
Automat."
Secuencia"
Envia|Secuencia"
PROGRAMACION EN SECUENCIA"
PROGRAMACION EN AUTOMATICO"
Estado|Maquina"
Archivos"
Config.|Salida"
 "
GESTION  PARAMETROS"
Nuevo|programa"
Sucesivo"
Prece-|dente."
BLOQUE %2d      PIEZAS A REALIZAR  %4d"
               PIEZAS A REALIZAR  %4d"
Envia|Programa"
No se encuentra el programma llamado !"
Error %d en el programa"
MENSAJE NO ACEPTADO"
Programa no encontrado"
Numero de linea equivocado en ins_buftxt"
Numero de linea equivocado en del_buftxt"
rebuild_plin fracasado"
Error interno : test angulos fracasado !\n"
conversion polar-cartesiana imposible"
Error : radio incompatible con la coordinada insertada"
DRIVER NO INSTALADO"
File %s NO SE ENCUENTRA"
         NINGUNA  ANOMALIA        "
A N O M A L I A !   Nr. %d.%d.%d  "
ACCIONAMIENTO EJE NO APUNTO       "
EJE CONTRA F.C.EMERG. SUPERIOR    "
EJE CONTRA F.C.EMERG. INFERIOR    "
ERROR MAX. SEGUIMIENTO SUPERATO   "
COMP. MAX. OFFSET CERO DAC SUPER. "
ERR. MAX. SEGUI. FRESAD. SUPERADO "
CODIGO ANOMALIA DESCONOCIDO       "
     E M E R G E N C I A          "
           S T O P                "
       GRUPOS   ABAJO             "
DIRECC. TAL. HORIZ. NO CORRECTA   "
DIRECCION SIERRA NO CORRECTA      "
NIVEL LUBRIFICANTE INSUFICIENTE   "
 CODIGO ANOMALIA DESCONOCIDO      "
N I N G U N A    E J E C U C I O N  "
E J E C U C I O N     P R O G R.    "
R E C E P C I O N    D A T O S      "
   T A R A D O    E J E S           "
M A N U A L                         "
J O G     E J E S                   "
S T E P    E J E S                  "
   T A R A D O    E J E             "
E S T A D O    M A Q U I N A"
COTAS EJES    ERROR     D.A.C.            SALIDAS            ENTRADAS"
 Nr PROG.          Nr BLOQUE"
 Nr PIEZ.      "
Introducir codigo para continuar "
M A N U A L"
INVERTER OFF EN FRESADO           "
 "
Sal.DAC  "
Velocid. "
Paso     "
Comandos:  X Y Z C        "
Comandos:  X Y Z C M T V P"
ERROR %d EN TRASMISION"
TIMEOUT RECEPCION"
ERROR %d EN RECEPCION" 
 COMANDO NO ACEPTADO   "
MENSAJE DESCONOCIDO"
PARAMETROS ERRONEOS -%d-"
REGISTRO ERRONEO PARAMETROS NO ACTUALIZADOS -%d-"
Broca vertical"
Broca horizontal anterior"
Broca horizontal posterior"
Broca horizontal izquierda"
Broca horizontal derecha"
Sierra corte en X"
Sierra corte en Y"
Testina index man. oriz./vert."
Fresa"
Broca horizontal index"
Fresa horizontal anterior"
Fresa horizontal posterior"
Fresa horizontal izquierda"
Fresa horizontal derecha"
Numero    Tipo      Func.     Off. X"
Off. Y   Off. Z   Canal    Ut.Simm."
Numero    Descripcion"
   L        D  "
Pulsar una tecla para continuar "
SALIR"
Carga"
Envio|para test"
Velocidad rapida "
Memoria de trabajo:"
GESTION  ARCHIVOS"
DISCO \\|MEM.INT."
Copia de|MEM.INT."
Copia de|DISCO"
Memoria|Interna"
Disco"
Memorizar|Param."
Restaur.|MEM.INT."
Prepara|Discos"
COPIA UN PROGRAMA DE MEMORIA INTERNA"
COPIA UN PROGRAMA DE DISCO"
COPIA BIBLIOTECA INTERNA DE MEMORIA A DISCO"
ATENCION: Este procedimiento anula todos los programas presentes"
Continuo el procedimiento ?"
COPIA BIBLIOTECA INTERNA DEL DISCO A MEMORIA"
en memoria"
SALVAMENTO PARAMETROS SOBRE DISCO"
SALVO LOS PARAMETROS SOBRE FLOPPY DISK ? "
Introducir disquete parametros y pulse una tecla"
Pulsar una tecla para continuar"
RESTAURAR PARAMETROS EN MEMORIA"
Este procedimiento anula todos los parametros y programas en memoria."
RESTAURAMOS LOS PARAMETROS EN MEMORIA ? "
PREPARACION FLOPPY DISK"
subre disco"
ERROR EN APERTURA FILE FORMATTA.CFG"
Numero del programa original ....... >"
Numero del programa destinacion .... >" 
> MEMORIA INTERNA <"
> DISCO <"
memoria interna"
disco"
Copia un programa de %s a ..."
Programa original inexistente"
STOP  FOTOCELULA                  "
ERROR DE REAL - TIME              "
Redisenar|Normale"
TEMPERATURA  FUERA  LIMITE        "
INSTRUCCION DESCONOCIDA           "
ERROR  INTERPOLADORE              "
Carga|Param."
CARGAR PARAMETROS EN MEMORIA"
CARGO LOS PARAMETROS EN MEMORIA ? "
TOPES AUX. (0-4) : "
VACIO INSUFICIENTE                "
HARDCOPY"
PARAMETROS SERIAL"
PROTOCOLO"
COM"
BAUD RATE"
TURBO"
ENVIO PROGRAMA AL CONTROL"
RECEPCION PROGRAMA DEL PC"
Envia|al CNC"
Recibir|de PC"
Param.|Serial"
|   /\"
|   \/"
|   <"
|   >"
| SALIR"
Conex.|Remoto"
Seleccionar el programa a ENVIAR"
ERROR EN ENVIO PROGR. Nr. %hd"
Selec-|ciona"
[ENTER=PRUEBA  [ESC]=SALIR"
- EL CONTROL NO ESTA EN RECEPCION ! -"
Recibido Nr. %hd programa(s)"
 En recepcion programa Nr. -%d-"
Pulsar una tecla para INTERRUMPIR"
Espacio en el DISCO INSUFICIENTE"
TIMEOUT  ENTRADO   Nr. %d         "
Spline" /* Nuovi msg x spline */
Origen"
Paso"
Insertar"
Conf.|Inser."
Punto|Cierre"
Curva/|Recta"
** RECTA **"
** CURVA **"
FRESA CAMBIO HERRAMIENTA DESCONOC."
FRESA CAMBIO HERRAMIENTA DESBLOQU."
DESBLOQUEO   HERRAMIENTA          "
REENTRADA CARRO CAMBIO HERRAMIENTA"
Imprimir"
Imprimir|Prog."
Imprimir|Conf.Her."
FUNCIONES DE IMPRIMIR"
Imprimir|Conf.Her."
Imprimir|Listado"
DETECTADO ERROR EN IMPRESORA"
(RETURN) PRUEBA -- (ESC) SALIR"
Imprimir|Param."
PISTON DESBLOQUE HERRAMIENTA OFF  "
Cancela|Progr."
Confirmar la CANCELACION ? [S/N]"
SN"
Todos en|el DISCO"
CANCELACION  PROGRAMAS"
EJECUTO la copia de TODOS los programas ?"
ESPERAR : Copia en EJECUCION."
Insertar disquetta programas y pulsar una tecla"
Visual.|Caras"
Superi-|or"
Delant-|era"
Trasera"
Izquierda"
Derecha"
PINZA CAMBIO HERRAMIENTAS ADELANTE"
SALIDA"
Grabar la modif. sobre el DISCO ?"
Ir a|linea ..."
Ir a line :"
de line :"
a line  :"
Guardar|Progr."
2:1"
JOG/PASO"
 EJE"
 - <-- "
 --> + "
RESET|GENERAL"
RESET|EJE"
SALIDA|ON-OFF"
Selec.|Bloque"
Copiar|Bloque"
Cancellar|Bloque"
Paso a|Paso"
(R)Repetir - (I)Ignorar"
Disco Protegido"
Unidad Desconocida"
Drive not reday"
Comando Desconocido"
Data error (CRC)"
Bad request"
Seek error"
Unknown media"
Sector not found"
Paper Missing"
Error de ECRITURA"
Error de LECTURA"
ERROR General"
FIN DE APLICACION ?"
Cargar programa numero :"
Programa|Num."
FORMATEAR DISCO A  720 Kb"
FORMATEAR DISCO A 1.44 Mb"
|Seguir"
Sierra Indexada"
Atienda por favor"
CODIGO CONSTRUCTOR"
NUMERO MAX. DE CARACT."
STOP BIT"
PARITY"
DATA BIT"
CONFIGURACION PARAMETROS"
PARAMETROS INVERTER"
Parametr.|Inverter"
Config.|Inverter"
Param.|Inverter"
Tabla De Parametros"
DIRECCION      %s"
Reset|Campo"
Direccion"
TABLA PARAMETROS INVERTER ERRONEA "
INVERTER NO RESPONDE              "
NUMERO MAX DE 'NAK' RECIBIDOS     "
BROCAS HORIZONTALES ABAJO         "
RESPUESTA INVERTER NO ADMITIDA    "
Aparcar|Herram."
 IN/OUT"
Palpador"
PALPADO EN Z NO ENCONTRADO        "
EMERGENCIA  EJE  X                "
EMERGENCIA  EJE  Y                "
EMERGENCIA  EJE  Z                "
MAMPARA  1  ABAJO                 "
MAMPARA  2  ABAJO                 "
VELOCIDAD MAX. DE ROTACION :"
ROTACION  :"
FRESA BAJO ESCUADRA:"
Confirm."
ESPERA START PARA MANUAL"
MAMPARA ABAJO                     "
PUERTAS ABIERTAS                  "
HABILITACION GENERAL OFF          "
EJES NO SITUADOS A CERO           "
SOPORTE CAMBIO HERRAM. ADELANTADO "
PARAMETROS MAQUINA ERRONEOS       "
ERROR CONTINUIDAD INTERPOLACION   "
ERROR CONTINUID. INTERP. EN. EJEC."
Reset|Mesa"
VUOTO NON SUFFICIENTE CAMPO A     "
VUOTO NON SUFFICIENTE CAMPO B     "
VUOTO NON SUFFICIENTE CAMPO C     "
VUOTO NON SUFFICIENTE CAMPO D     "
PIANO  ZONA  1  FUORI             "
PIANO  ZONA  2  FUORI             "
BANDELLA PROTEZIONE UTENSILI SU   "
