Ny rad"
Komentar"
Parameter"
Redigera"
Radera"
Zoom"
Rita Om"
Ruta"
Spara"
Laesa"
Beskrivning:"
Sido Storlek :"
Utgangs Kod  :"
 PROGRAM BIBLIOTEK "
LADDA TILL MINET ETT PROGRAM FRON DISKETT "
SPARA PA DISKETT PROGRAMET SOM FINNS I MINET"
VISA/MODIFIERA PROGRAMET I MINNET"
VERKTYGS DEFINJERING"
Utgangs|Konf."
VAELJ FUNKTION :"
( STARTA PROGRAM )"
( PROGRAM   SLUT )"
H J AE L P"
Parameter"
Redigera"
Andra|Data"
Start"
Slut"
Tillgaengliga program :"
Program i minnet :"
FINNS INGET BIBLIOTEK PA DISKETTEN !"
Du kan Byta Diskett !"
Byta|Disk"
Skapa|Biblotek"
Biblioteket Utnyttjas..."
Vaelj Program som skall laesas "
Vaelj Program som skall raderas "
Program Modifikering Visualiserad"
Radera programet som finns i Minnet ? "
JA"
NEJ"
PROGRAM NUMMER   : "
BESKRIVNING      : "
DIMENSION  X     : "
DIMENSION  Y     : "
DIMENSION  Z     : "
VERKTYGS LISTA   : "
Grafik"
Editor"
Detta program Finns redan"
Byta |Prg. Nr."
Radera|Tidigare"
Hantering av Verktygs Lista"
1:1"
1:2"
1:5"
1:10"
1:20"
OLIKA FUNKT."
Verktyg |Konfig."
Verktyg |Layout"
Verktyg |Param."
Maskin |Param."
MASKIN PARAMETRAR"
Vaelj med Pilar  [RETURN] Naesta  [ESC] Escape"
Manuell"
Arbets Utgangs Konfigurering"
Automati."
Sekvens"
Saend |Sekvens"
Sekvens Modifiering."
Auto. Modifiering"
Maskin |Status"
Arkiv"
Utgang |Konfig."
 "
P A R A M E T R A R"
Nytt|program"
Naesta"
Tidigare |utg."
BLOCK  %2d      ARBETSSTY.ATT UTF. %4d"
               ARBETSSTY.ATT UTF. %4d"
Saend|Prog."
Du har kallat pa ett prog. som inte finns!"
Program FEL %d"
Meddelande har inte Acepterats"
Kan inte hitta Programet"
Fel linje nummer i ins_buftxt"
Fel linje nummer i del_buftxt"
rebuild_plin failure"
Internt FEL : vinkel test misslyckades!\n"
Polaer-cartesia konvertering omoejlig!\n"
Fel : Radien inte kompatibel med korrdinaterna!\n"
DRIVERN Finns inte"
Fil %s Finns inte!"
         INGA FEL REGISTRERADE    "
  F E L !      Nr. %d.%d.%d       "
AXIEL FORFLYTTNING INTE KLAR      "
AXEL VID HOG GRAENSLAEGESBRYTARE  "
AXEL VID LG GRAENSLAEGESBRYTARE  "
OVANSTAENDE MAX. ACEPT. VAERDE    "
OVANSTAENDE MAX. OFFSET KOMPENSER."
OVANSTAENDE MAX. FRAES VAERDE     "
FEL koden inte bekant             "
      N O D L AE G E              "
           S T O P                "
       NYTTIGHETER NER            "
HORIZON. BORER DIRECTION NOT RIGHT"
RIKTNINGEN PA SAGBLADET AER FEL   "
S M O R J N I N G   OTILLRAECKLIG " 
 F E L  OKAEND KOD                "
  INGET VERKSTAELLANDE              "
PROGRAMET AER IGANG                 "
MOTTAR   D A T A                    "
Instaellning av AXLAR               "
M A N U E L L                       "
A X I S   J O G                     "
A X I S   S T E P                   "
A X I S   I N S T.                  "
M A S K I N     S T A T U S"
AXIS KVOTER   FEL      D.A.C.                UT                    IN"
 Nr PROG.          Nr BLOCK"
 Nr.OBJEKT     "
Skriv in kod for att fortsaetta :"
M A N U E L L"
INVERTER OFF IN ROUTING           "
 "
UT DAC   "
Hastighet"
Steg     "
Kommando: X Y Z C        "
Kommando: X Y Z C M T V P"
OVERFORINGS FEL %d "
MOTTAGNINGS TID SLUT"
MOTTAGNINGS FEL %d "
 KOMMANDOT  OACEPTABELT  "
OKAENT MEDDELANDE      "
FEL PARAMETRAR -%d-"
HITTAT FEL GAMLA PERAMETRAR  -%d-"
Vertikal borr"
Fram horizontell borr"
Back horizontell borr"
Vaenster horizontrll borr"
Hoger horizontell borr"
Scoring sag i X"
Scoring sag i Y"
Testina index man. oriz./vert."
Fraes"
Index horizontella borr"
Fraemre horisontell fraes"
Bakre horizontell fraes"
Vaenster horizontell fraes"
Hoger horizontell fraes"
Number    Type      Func.      AV. X"
AV. Y   AV. Z   Kanal   Sym.Verktyg"
Nummer    Beskrivning"
   L        D  "
Tryck en knapp for att fortsaetta "
ESCAPE"
Ladda"
Saenda|for Test"
Snabb  matning ...  "
Arbets Minne    :"
ARKIV  HANTERARE"
DISK \\|INT.MEM."
Kop. fron|INT.MEM."
Kop. fron|DISKETT"
Intern|Minne"
Diskett"
Spara|Param."
Restore|INT.MEM."
Vaelj|Disk"
KOPIERA PROGRAM FRAN INNRE MINNET"
KOPIERA PROGRAM FRAN DISKETT"
KOPIERA BIBLIOTEK FRAN MINNET TILL DISKETT"
 VARNING : den haer proceduren kommer att Avbryta pagaende prog."
Procedur OK ?"
KOPIERA BIBLIOTEK FRAN DISKETT TILL MINNET"
i minnet"
PARAMETRAR HAR SPARATS PA DISKETT"
 SPARA PARAMETRAR PA DISKETT ? "
 Saett in parameter- disketten och tryck pa en Knapp "
Tryck pa en Knapp for att fortsaetta"
RESTORE PARAMETRAR I MINNET"
Den haer proceduren kommer att Avbryta alla prog. och parametrar i Minnet. "
RESTORE PARAMETERS IN MEMORY ? "
Aktivera Disketstationen"
pa diskett"
FEL I FORMATTA.CFG vid oppnandet"
 Laes program nummer ......... >"
 Spara som program nummer ........... >"
> INNRE  MINNE <"
> DISK <"
int.minnet"
diskett"
 Kopiera ett program fran %s till ..."
Original program existerar inte"
STOPP PHOTOCELL.                  "
REAL - TIDS  FEL                  "
Rita om|Normal"
OVER TEMPERATUREN                 "
OKAEND INSTRUKTION                "
INTERPOLATOR  FEL                 "
Ladda|Param."
LADDA PARAMETRAR I MINNET"
LADDA PARAMETRAR I MINNET ? "
AUX. REFER. (0-4): "
INTE TOMT NOG                     "
Skrivut|display"
SERIEL FORBINDELSE PARAMETRAR"
PROTOKOL"
COM"
BAUDRATE"
TURBO"
SAEND PROGRAM TILL MASKINEN"
PROGRAM PA INKOMMANDE FRAN PC"
Saend|till CNC"
Motta|fran PC"
Seriel|Param."
|   /\"
|   \/"
|   <"
|   >"
| ESCAPE"
Fjaer|Kontakt."
Vaelj program att saenda"
FEL I PROGRAM. Nr. %d OVERFORING"
Vaelj"
[ENTER]=Forsok  [ESC]=ESCAPE"
--  Controllen aer inte i mottagnings laege !  --"
- Nr. %hd program(s) mottagen -"
 I overforing program Nr. -%d-"
 Tryck nagon Knapp for  STOP "
DISKETTEN AR  FULL"
Tiden ar slut  INPUT  Nr. %d            "
Spline"
Start|Punkt "
Steg "
Sett in|Punkt "
Bekrefta|Punkter."
Slut|Punkt "
Kurva/|Linje "
** LINJE **"
** KURVA **"
OIDENTIFIERAT FRAESVERKTYG        "
VERKTYGET SITTER INTE RIKTIGT FAST"
VERKTYG FRIGJORT                    "
VERKTYG MAG, I VIL0 POSITION        "
Utskrifts|index"
Skriv |Prog."
Skriv |Verktyg"
SKRIVAR FUNKTIONER"
Skriv |Huvud-dat"
Skriv |Direkt."
FEL VID UTSKRIFT"
Forsok Igen(RETURN) -- ESCAPE (ESC)"
Skriv |M-Param."
FRIGOR CYLINDRAR VERKTYG AV       "
Radera|Program"
RADERA DEN ? [Y/N]"
JN"
Allt pa|Disken"
RADERA PROGRAM"
Kopiera ALLA program pa disketten"
VAENTA TACK : Kopiering pagar."
Mata in program disket och tryck pa en Knapp "
Visa |vyer"
Ovan"
Fram"
Bak"
Vanster"
Hoger"
VERKTYGSBYTAR AXLAR FRAM          "
EXIT"
SPARA andringar pa diskett ? "
Ga till |rad ..."
Pa vaeg till rad :"
Fran rad :"
Till rad  :"
Binda-|samman"
2:1"
JOG/STEG"
 AXEL "
 - <-- "
 --> + "
KOLLEKTIV|RESET."
AXEL|RESET."
UT|ON-OFF"
Vaelj |Block"
Kopiera |Block"
Radera |Block"
Steg-|Steg"
(R)Repetera - (I)Ignorera"
Skydda Disk"
Obekant Enhet"
Korning ej Klar"
Obekant kommando"
Data fel (CRC)"
Felaktig anfodran"
Lokaliserings fel"
Obekant media"
Kan inte hitta sektorn"
Det finns inget papper"
Skriv FEL"
Laes FEL"
Kollektivt FEL"
SLUT PA APPLIKATIONEN ?"
Ladda Program Nummer :"
Program |Nr."
DISK  FORMAT  TILL   720 Kb"
DISK  FORMAT  TILL  1.44 Mb"
|Starta"
Index sag"
Vaenta tack..."
CODICE COSTRUTTORE"
NUMERO MAX. CARATTERI"
STOP BIT"
PARITY"
DATA BIT"
CONFIGURAZIONE PARAMETRI"
PARAMETRI INVERTER"
Parametri |Inverter"
Config. |Inverter"
Param. |Inverter"
Tabella Parametri "
INDIRIZZO      %s"
Azzera|Campo"
Indirizzo"
TABELLA PARAMETRI INVERTER ERRATA "
INVERTER NON RISPONDE             "
NUMERO MAX DI 'NAK' RICEVUTI      "
PUNTE  ORIZZONTALI  GIU'          "
RISPOSTA INVERTER NON AMMESSA     "
Parkera|Verktyg"
 IN/UT"
Sensor"
SENSOR BORTAGEN I Z               "
ALARM  X  AXEL                    "
ALARM  Y  AXEL                    "
ALARM  Z  AXEL                    "
LUCKA  1  NER                     "
LUCKA  2  NER                     "
MAX  ROTATIONSHASTIGHET    :"
ROTOATION :"
BORR / FRAES       :"
Bekraefta"
 AVVAKTA MANUELL START "
LUCKOR  NER                       "
OPPNA  DORRAR                     "
GENERELL  DUGLIGHET  AV           "
AXLARNA  INTE  SATTA              "
VERKTYGS BYTARE UTE               "
FELL MASKIN PARAMETRAR            "
INTERPOLERINGS KONTINUITETS FELL  "
INTER. KONTINUITETS UTFORANDE FELL"
Reseta|Borden"
INTE TOMT NOG ZONE A              "
INTE TOMT NOG ZONE B              "
INTE TOMT NOG ZONE C              "
INTE TOMT NOG ZONE D              "
PIANO  ZONA  1  FUORI             "
PIANO  ZONA  2  FUORI             "
BANDELLA PROTEZIONE UTENSILI SU   "
