New|Line"
Comment"
Paramet."
Modify"
Cancel"
Zoom"
Redraw"
Grid"
Save"
Read"
Description :"
Page Dimens.:"
Head Code   :"
 PROGRAMS INDEX"
LOAD A PROGRAM FROM DISK TO INTERNAL MEMORY"
SAVE ON DISK THE PROGRAM IN MEMORY"
VISUALIZE/MODIFY PROGRAM IN MEMORY"
TOOL DEFINITION"
Head|Config."
SELECT FUNCTION :"
( PROGRAM   START  )"
( PROGRAM   END    )"
H E L P"
Para-|meters"
Edit"
Others"
Home"
End"
Available programs :"
Current program in memory :"
NO INDEX ON PROGRAM DISK."
OK, CHANGE DISK."
Change|Disk"
Create|Index"
CREATING INDEX..."
Select program to read "
Select program to cancel "
Program Modification Visualization"
CANCEL PROGRAM IN MEMORY ?"
YES"
NO"
PROGRAM NUMBER : "
DESCRIPTION      : "
DIMENSION  X     : "
DIMENSION  Y     : "
DIMENSION  Z     : "
TOOLS  TABLE     : "
Graphics"
Editor"
This program already exists !"
Change|Number"
Over-|write"
TOOLS TABLE ADMINISTRATION"
1:1"
1:2"
1:5"
1:10"
1:20"
OTHERS"
Tools|Config."
Tools|Arrang."
Tools|Param."
Machine|Param."
MACHINE PARAMETERS"       
Select with arrows  [RETURN] Next  [ESC] Exit"
Manual"
HEAD CONFIGURATION"
Automat."
Sequence"
Run|Sequence"
SEQUENCE PROGRAMMING"
AUTOMATIC PROGRAMMING"
Machine|Status"
Archives"
Outputs|Config."
 "
P A R A M E T E R S"
New|Program"
Next"
Previ-|ous."
BLOCK  %2d     WORKPIECES TO EXEC. %4d"
              WORKPIECES TO EXEC. %4d"
Run|Program"
Calling program non found!"
Program error %d"
MESSAGE NOT ACCEPTED"
Program not found"
Wrong line number in ins_buftxt"
Wrong line number in del_buftxt"
Rebuild_plin failed"
Internal ERROR : angle test failed !\n"
Polar-Cartesian conversion impossible!\n"
Error : radius not compatible with coordinates!\n"
DRIVER MISSING"
File %s MISSING !"
         N O   E R R O R          "
  E R R O R !      Nr. %d.%d.%d   "
AXIS MOTION NOT REDAY             "
AXIS AGST. HI. EMER. LIMIT SWITCH "
AXIS AGST. LO. EMER. LIMIT SWITCH "
MAX. APPROACH VALUE OVERSTEPPED   "
OFFSET ZERO DAC MAX.COMP. OVERSTE."
MAX. APPRO. ERROR ROUT. OP.OVERST."
UNKNOWN ERROR CODE                "
      E M E R G E N C Y           "
           S T O P                "
UTILITIES DOWN                    "
WRONG HORIZONTAL BORER DIRECTION  "
WRONG BLADE DIRECTION             "
LUBRICANT LEVEL TOO LOW           "
UNKNOWN ERROR CODE                "
N O    E X E C U T I O N          "
P R O G R A M    R U N N I N G    "
D A T A   R E C E P T I O N       "
A X I S   A D J U S T M E N T     "
M A N U A L                       "
A X I S   J O G                   "
A X I S   S T E P                 "
A X I S   A D J U S T M E N T     "
M A C H I N E    S T A T U S"
AXES QUOTES   ERROR    D.A.C.              OUTPUTS             INPUTS"
 Nr PROG.          Nr BLOCK"
 Nr.PIECES     "
Enter code to continue :         "
M A N U A L"
ROUTING INVERTER OFF                "
 "
Out DAC  "
 Speed   "
 Step    "
Commands: X Y Z C        "
Commands: X Y Z C M T V P"
TRANSMISSION ERROR %d "
RECEPTION TIMEOUT"
RECEPTION ERROR %d "
 COMMAND  REFUSED        "
UNKNOW  MESSAGE      "
ERRONEOUS PARAMETERS -%d-"
ERROR: OBSOLETE PARAMETERS  -%d-"
Vertical drill"
Front horizontal drill"
Rear horizontal drill"
Left horizontal drill"
Right horizontal drill"
Cutting blade in X"
Cutting blade in Y"
Testina index man. oriz./vert."
Router"
Indexed horizontal drill"
Front horizontal router"
Rear horizontal router"
Left horizontal router"
Right horizontal router"
Number    Type      Funct.    Off.X"
Off.Y   Off.Z   Channel   Sym. Tool"
Number    Description"
   L        D  "
Press any key to continue."
EXIT"
Load"
Run for|Test"
   Fast  speed ...  "
Working memory    :"
ARCHIVES ADMINISTRATION"
DISK \\|INT.MEM."
Copy from|INT.MEM."
Copy from|DISK"
Internal|Memory"
Disk"
Save|Param."
Restore|INT.MEM."
Format|Disk"
COPY A PROGRAM FROM INSIDE MEMORY"
COPY A PROGRAM FROM DISK"
COPY COMPLETE LIBRARY FROM MEMORY TO DISK"
 WARNING  : This procedure erases all programs stored"
Do you want to proceed?"
COPY COMPLETE LIBRARY FROM DISK TO MEMORY"
in memory"
PARAMETERS SAVED ON DISK"
 SAVE PARAMETER ON DISK ? "
 Insert parameter disk and press any key."
Press any key to continue"
RESTORE PARAMETERS IN MEMORY"
This procedure erases all parameters and programs in memory."
RESTORE PARAMETERS IN MEMORY? "
FORMAT  FLOPPY  DISK"
on disk"
ERROR IN FILE FORMATTA.CFG OPENING"
Number of source program... >"
Number of target program... >" 
> INTERNAL MEMORY <"
> DISK <"
internal memory"
disk"
 Copy a program from %s to ..."
Source program not found."
STOP PHOTO-ELECTRIC CELL          "
REAL-TIME  ERROR                  "
Redraw|Normal"
OVER-TEMPERATURE                  "
UNKNOW  INSTRUCTION               "
ERROR IN INTERPOLATOR             "
Load|Param."
LOAD PARAMETERS IN MEMORY"
LOAD PARAMETERS IN MEMORY ? "
AUXI. STOPS (0-4): "
DEFICIENT VACUUM                  "
HARDCOPY"
SERIAL CONNECTION PARAMETERS"
PROTOCOL"
COM"
BAUD RATE"
TURBO"
SEND PROGRAM TO MACHINE CONTROL"
PROGRAM INCOMING FROM PC"
Send|to NC"
Receive|from PC"
Serial|Param."
|   /\"
|   \/"
|   <"
|   >"
| EXIT"
Remote|Connect."
Select program to RUN"
ERROR BOUND TO PROGR. TRANSMISSION Nr. %d "
Select"
[ENTER]=TRY AGAIN [ESC]=EXIT"
-- CONTROL NOT IN RECEPTION MODE! --"
- Nr. %hd program(s) received -"
 In reception: program Nr. -%d-"
 Press any key to STOP "
NOT ENOUGH SPACE ON DISK"
TIMEOUT  INPUT  Nr. %d            "
Spline" /* Nuovi msg x spline */
Start|Point"
Step"
Insert|Point"
Conf.|Ins."
End|Point"
Curve/|Straight"
*STRA.-LINE"
** CURVE **"
UNKNOWN SUBSTITUTION ROUTING CUTTER "
SUBSTIT. ROUTING CUTTER NOT FASTENED"
T O O L   R E L E A S E D           "
TOOL SUBSTITUTION CARRIAGE RETURN   "
Print"
Print|Prog."
Print|Tool.Co."
PRINT FUNCTIONS"
Print|Head Co."
Print|Index"
ERROR WITH PRINTER"
(RETURN) TRY AGAIN -- (ESC) EXIT "
Print|Param."
TOOL RELEASE CYLINDER OFF         "
Cancel|Program"
Do you confirm ERASURE? [Y/N]"
YN"
All on|Disk"
CANCEL PROGRAMS"
COPY  ALL  PROGRAMS  ON  DISK ?"
PLEASE WAIT : Copy in COURSE."
Insert program disk and press any key "
Visual.|Faces"
Upper"
Front"
Rear"
Left"
Right"
TOOL SUBSTITUTION CLAMPS FORWARD   "
EXIT"
Save modifications on disk? "
Go to|line..."
Go to line :"
from line :"
to line  :"
Append|Progr."
2:1"
JOG/STEP"
 AXIS"
 - <-- "
 --> + "
GENERAL|RESET"
AXIS|RESET"
OUT|ON-OFF"
Select|Block"
Copy|Block"
Cancel|Block"
Step by|Step"
(R)Repeat - (I)Ignore"
Protected disk"
Unknown unit"
Drive not ready"
Unknown command"
Data error (CRC)"
Bad request"
Seek error"
Unknown media"
Sector not found"
Paper missing"
Writing ERROR"
Reading ERROR"
General ERROR"
END  OF  APPLICATION ?"
Load program number :"
Program|Number"
 DISK   FORMAT     720 Kb"
 DISK   FORMAT    1.44 Mb"
|Proceed"
Index blade"
Please wait ..."
MANUFACTURER CODE"
MAX.NUMBER OF DIGITS"
STOP BIT"
PARITY"
DATA BIT"
PARAMETERS CONFIGURATION"
INVERTER PARAMETERS"
Inverter|Parameters"
Inverter|Config."
Inverter|Param."
Parameters list"
ADDRESS      %s"
Reset|Area"
Address"
INVERTER PARAMETERS WRONG LIST    "
INVERTER NOT STRAIGHT             "
MAX. NUMBER OF 'NAK' RECEIVED     "
HORIZONTAL DRILLS DOWN            "
UNACCEPTED INVERTER REPLY         "
Tool|Park."
IN/OUT"
Sensor"
SENSOR DETECTION IN Z ABORT       "
EMERGENCY  X  AXIS                "
EMERGENCY  Y  AXIS                "
EMERGENCY  Z  AXIS                "
FLAP  1  DOWN                     "
FLAP  2  DOWN                     "
MAX  REVOLUTION  SPEED     :"
REVOLUTION:"
UNDERCUT  ROUTER   :"
Confirm"
WAIT  START  FOR  MANUAL"
FLAPS  DOWN                       "
DOORS  OPEN                       "
GENERAL ABILITATION OFF           "
AXIS  NOT  SETTED                 "
TOOL  NON  TOLL                   "
WRONG MACHINE PARAMETERS          "
INTERPOLATION CONTINUITY ERROR    "
INTER. CONTINUITY EXECUTION ERROR "
Reset|Tables"
VUOTO NON SUFFICIENTE CAMPO A     "
VUOTO NON SUFFICIENTE CAMPO B     "
VUOTO NON SUFFICIENTE CAMPO C     "
VUOTO NON SUFFICIENTE CAMPO D     "
PIANO  ZONA  1  FUORI             "
PIANO  ZONA  2  FUORI             "
BANDELLA PROTEZIONE UTENSILI SU   "
