Nieuw|Lijn"
Opmerk."
Paramet."
Verander"
Annuleer"
Zoom"
Herteken"
Raster"
Opslaan"
Lezen"
Beschrijving :"
Pagina Dim.:"
Code Hoofd :"
 PROGRAMMA LIJST"
LAAD IN HET GEHEUGEN PROG. VAN DISK."
SCHRIJF OP DISK. HET PROG. VAN GEHEUGEN"
VISUALIZEER PROG. IN GEHEUGEN"
GEREEDSCHAP DEF."
Hoofd|Konfig."
SELECTEER FUNCTIE:"
( PROGRAM   START  )"
( PROGRAM   EINDE  )"
H E L P"
Paramet."
Editeer"
Andere"
Start"
Einde"
Beschikbare progs. :"
Progs in geheugen :"
PROG. DISK ZONDER DIRECTORY !"
U KUNT DE DISK. VERANDEREN !"
Verander|Disk"
Maak|Direct."
DIRECTORY IN WERKING..."
Selecteer prog. te lezen "
Select program te wissen "
Prog. Wijziging Gevisualiseerd"
Annuleer prog. in geheugen ? "
JA"
NEEN"
PROG. NUMMER     : "
BESCHRIJVING     : "
DIMENSIE  X      : "
DIMENSIE  Y      : "
DIMENSIE  Z      : "
GEREEDSCH. LIJST : "
Grafisch"
Editeer"
Dit programma bestaat al"
Nummer|Verander"
Annuleer|Vorig"
GEREEDSCHAPS LIJST"
1:1"
1:2"
1:5"
1:10"
1:20"
VERSCHILLENDE FUNCTIES"
Gereedsc.|Config."
Gereedsc.|Overzicht"
Gereedsc.|Param."
Machine|Param."
MACHINE PARAMETERS"       
Selecteer met pijltjes [RETURN] Volgend  [ESC] Verlaat"
Manueel"
WERKENDE HOOFD CONFIGURATIE"
Automat."
Volgorde"
Stuur|Volgorde"
VOLGORDE  EDITERING"
AUTOMATISCH  EDITERING"
Machine|Status"
Direct."
Uitgang|Config."
 "
P A R A M E T E R S"
Nieuw|Program"
Volgend"
Vorg"
BLOCK  %2d    UIT TE VOEREN STUK.  %4d"
             UIT TE VOEREN STUK.  %4d"
Stuur|Program"
Opgeroepen prog. bestaat niet!"
Prog. fout %d"
BOODSCHAP NIET AANVAARD"
Prog. niet gevonden"
Verkeerde lijn nummer in ins_buftxt"
Verkeerde lijn nummer in del_buftxt"
rebukld_plin fout"
Interne FOUT : hoek test faalde !\n"
Polair-Cartesiaans omvorming onmogellijk!\n"
Fout : straal niet in overeenstemming met coordinaten!\n"
DRIVER NIET GEINSTALLEERD"
File %s NIET GEVONDEN !"
     G E E N  F O U T             "
  F O U T   !      Nr. %d.%d.%d   "
AXIS DRIVER NIET KLAAR            "
AXIS TEGEN EINDE/ NOODSCHAK. HOOG "
AXIS TEGEN EINDE/NOODSCHAK. LAAG  "
BOVEN MAX. PURSUE VOLG WAARDE     "
BOVEN ZERO DAC MAX. OFFSET COMPES."
BOVEN MAX. FREES VOLG WAARDE      "
FOUT CODE ONBEKEND                "
 N O O D T O E S T A N D          "
           S T O P                "
       EENHEDEN LAAC              "
HORIZON. BOOR RICHTING NIET JUIST "
ZAAG RICHTING NIET JUIST          "
SMERING NIVEAU TE LAAG            "
 FOUT CODE ONBEKEND               "
 G E E N   U I T V O E R I N G      "
P R O G R A M   U I T V O E R I N G "
D A T A  B E K O M E N              "
A X I S    R E G E L I N G          "
M A N U E E L                       "
A X I S   J O G                     "
A X I S   S T A P                   "
A X I S   R E G E L I N G           "
M A C H I N E    S T A T U S"
ASSEN KANT    FOUT      D.A.C.          UITGANGEN            INGANGEN"
 Nr PROG.          Nr BLOCK "
 Nr STUK.      "
Schrijf code om verder te gaan   "
M A N U E E L"
INVERTER AF BIJ FREZEN            "
 "
Uit DAC  "
Snelheid "
Stap     "
Commando: X Y Z C        "
Commando: X Y Z C M T V P"
TRANSMISSIE FOUT   %d "
ONTVANGST TIMEOUT"
ONTVANGST ERROR %d "
 COMMANDO GEWEIGERD    "
ONBEKENDE BOODSCHAP  "
VERKEERDE PARAMETER -%d-"
FOUT GEVONDEN OUDE PARAMETER -%d-"
Verticale boring"
Frontale hor. boring  "
Achteraan hor. boring"
Links hor. boring "
Rechts hor. boring"
Zaageenheid in X"
Zaageenheid in Y"
Testina index man. oriz./vert."
Frees"
Index horizontale boring"
Frontale hor. frees"
Achteraan hor. frees"
Links hor. frees"
Rechts hor. frees"
Nummer    Type      Func.     Off. X"
Off. Y   Off. Z   Kanaal   Sym.Ger."
Nummer   Beschrijving"
   L        D  "
Druk elke toets om verder te gaan "
VERLAAT"
Laad"
Stuur|voor Test"
   Snel  snelheid ...  "
Geheugen    :"
DIRECTORIES BEHANDELING"
DISK \\|INS.MEM."
Copy van|INS.MEM."
Copy van|DISK"
Intern.|Geheugen"
Disk"
Slaop|Param."
Herstel|INS.MEM."
Set|Disk"
COPIEER PROG. VANUIT GEHEUGEN"
COPIEER PROG. VAN DISK"
COPIEER KOMPLETE LIBRARY VAN GEHEUGEN NAAR DISK"
 Aandacht: Deze procedure wist alle bestaande progs. uit "
Procedure OK ?"
COPIEER KOMPLETE LIBRARY VAN DISK NAAR GEHEUGEN"
in geheugen"
PARAMETERS OPGESLAGEN OP DISK"
 BEWAAR PARAMETER OP FLOPPY DISK ? "
 Voer in  parameters disk en druk een toets"
Druk een toets om verder te gaan"
HERSTEL PARAMETERS IN GEHEUGEN"
 Deze procedure wist alle parameters en progs. in geheugen"
HERSTEL PARAMETERS IN GEHEUGEN ? "
BRENG IN  FLOPPY  DISK"
op disk"
FOUT IN HET OPENEN VAN FORMATTA.CFG"
 Genereert program nummer .......... >"
 Genereert program nummer .......... >" 
>    GEHEUGEN     <"
> DISK <"
geheugen"
disk"
Copieer een programma form %s naar ..."
Origineel programma bestaat niet"
STOP PHOTOELECTRISCH  CEL.        "
REAL - TIME  FOUT                 "
Herteken|Normal"
HOGE  TEMPERATUUR                 "
ONBEKENDE INSTRUCTIE              "
INTERPOLATIE  FOUT                "
Laad|Param."
LAAD PARAMETERS IN GEHEUGEN"
LAAD PARAMETERS IN GEHEUGEN?"
BIJK.REFER. (0-4): "
NIET GENOEG LEEG                  "
HARDCOPY"
SERIEEL CONNECTIE PARAMETERS"
PROTOCOL"
COM"
BAUD RATE"
TURBO"
STUUR PROGRAMM NAAR MACHINE CONTROL"
PROGRAMMA BINNENKOMEND VAN PC"
Stuur|naar CNC"
Ontvang|van PC"
Serieel|Param."
|   /\"
|   \/"
|   <"
|   >"
|VERLAAT"
Afstand|Connect."
Selecteer prog. te ZENDEN"
FOUT IN PROGR. Nr. %d TRANSMISSION"
Sele-|cteer"
[ENTER]=DOE   [ESC]=VERLAAT"
--  CONTROL  NIET  IN  ONTVANGST !  --"
Nr. - %hd - program(s) ontvangen "
 In ontvangst program Nr. -%d-"
 Druk een toets om te stoppen "
DISK  VOL"
TIMEOUT  INPUT  Nr. %d            "
Spline" /* Nuovi msg x spline */
Start|Punt"
Stap"
Invoegen"
Inv.|Conf."
Eind|Punt"
Curve/|Lijn"
** LIJN  **"
** CURVE **"
ONBEKENDE VERWISSELBARE FREES     "
NIET BEVESTIGDE VERWISSELBA. FRES."
WERKTUIG ZIT LOS                    "
VERWI. SLEDE VAN HET WERKT. RUST PO."
Afdr-|ukken"
Afdruk|Progr."
Afdruk|Ger.Conf."
AFDRUKFUNCTIES"
Afdruk|Hoofdco."
Afdruk|Direct."
FOUT GEVONDEN BIJ PRINTER"
(RETURN) OPNI. PROBE. -- (ESC) EINDE"
Afdruk|Param."
CYLINDER  LOSSEN GEREEDSCHAP      "
Annul.|Program"
VERWIJDER ? [J/N]"
JN"
Alles|Disk"
ANNULEER PROGRAMMAS"
KOPIEER ALLE PROGRAMMA'S OP DISK"
EVEN WACHTEN : Kopieren bezig"
Breng prog. disk in en druk toets     "
Zijaan-|zicht"
Boven"
Voor"
Achter"
Links"
Rechts"
CONUS GEREESCHAPSWISSEL HAARVOOR   "
EXIT"
Bewaar verandering op disk ? "
Ga naar|lyn ..."
Zoek. naar lijn:"
van lijn  :"
tot lijn :"
Verbind|Progr."
2:1"
CONT/STAP"
 AS"
 - <-- "
 --> + "
ALG.|RESET"
AS|RESET"
AAH|OP-UITG."
Selek.|Blok"
Copy|Blok"
Wis|Blok"
Stap-|Stap"
(R)Repeteer-(I)Ignoreer"
Schyf beschermd"
Obekend commando"
Station nietklaar"
Onbekend commando"
Data error (CRC)"
Bad request"
Seek error"
Onbekend medium"
Sector niet gevonden"
Papier ontbreekt"
TYPFOUT"
LEESFOUT"
ALG. FOUT"
EJNDE TOEPASSING ?"
Laap programma Nr. :"
Program.|Nr."
SCHYF   FORMAT     720 Kb"
SCHYF   FORMAT    1.44 Kb"
Ider|Uit"
Index zaag"
Even geduld ..."
CODE  FABRIKANT   "
MAXIMUM NR. CYFER    "
STOP BIT"
PARITY"
DATA BIT"
PARAMETER CONFIGURATIE"
PARAMETER INVERTER"
Parameter|Inverter"
Config.|Inverter"
Param.|Inverter"
Parameterlyst "
ADRES          %s"
Reset|Zone"
Adres"
INVERTER PAR. FOUTE LYST          "
INVERTER REAGEERT NIET            "
MAX  AANTAL  ONTKENNINGEN         "
HORIZ. BOREN OMLAAG               "
REACTIE INVERTER NIET AANVAARDBAAR"
Gereedsch-|pspark."
 IN/UIT"
Sensoreenheid"
S.VERLAAT  SENSOR  OPERATIE       "
NOODST.  X-AS                     "
NOODST.  Y-AS                     "
NOODST.  Z-AS                     "
FLAP  1  OMLAAG                   "
FLAP  2  OMLAAG                   "
MAX ROTATIESHELHEID        :"
ROTATIE   :"
FREES ONDERSNIJDEND:"
Bevestig"
START-WACHT VOORMANUEEL "
FLAPPEN BENEDEN                   "
DEUREN OPEN                       "
ALG CONTROLE EENHEID AF           "
ASSEN NIET NUL GEZET              "
WISSELAAR ONDERSTEUNING VOORAAN   "
VERKEERDE MACHINEPARAMETERS       "
INTERPOLLATIE  FOUT               "
INTERPOLLATIE UITVOERINGSFOUT     "
Reset|Tafels"
VUOTO NON SUFFICIENTE CAMPO A     "
VUOTO NON SUFFICIENTE CAMPO B     "
VUOTO NON SUFFICIENTE CAMPO C     "
VUOTO NON SUFFICIENTE CAMPO D     "
PIANO  ZONA  1  FUORI             "
PIANO  ZONA  2  FUORI             "
BANDELLA PROTEZIONE UTENSILI SU   "
