Nuova|Linea"
Commento"
Paramet."
Modifica"
Cancella"
Zoom"
Ridisegna"
Griglia"
Salva"
Leggi"
Descrizione :"
Dim. Foglio :"
Cod. Testa  :"
ELENCO DEI PROGRAMMI DISPONIBILI"
CARICA DA DISCO UN PROGRAMMA IN MEMORIA"
SALVA SU DISCO IL PROGRAMMA IN MEMORIA"
VISUALIZZA/MODIFICA IL PROGRAMMA IN MEMORIA"
DEFINIZIONE UTENSILI"
Config.|Testa"
SELEZIONARE FUNZIONE :"
( INIZIO PROGRAMMA )"
( FINE   PROGRAMMA )"
H E L P"
Parametri"
Edit"
Varie"
Inizio"
Fine"
Programmi disponibili :"
Programma in memoria :"
IL DISCO PROGRAMMI NON CONTIENE L'INDICE !"
POTETE CAMBIARE DISCO."
Cambia|Disco"
Crea|Indice"
CREAZIONE INDICE IN CORSO..."
Selezionare il programma da leggere"
Selezionare il programma da cancellare"
Visualizzazione Modifica Programma"
Cancello il programma in memoria?"
SI"
NO"
PROGRAMMA NUMERO : "
DESCRIZIONE      : "
DIMENSIONE X     : "
DIMENSIONE Y     : "
DIMENSIONE Z     : "
TABELLA UTENSILI : "
Grafica"
Editor"
Questo programma esiste gia'!"
Cambia|Numero"
Cancella|l'altro"
GESTIONE TABELLA UTENSILI"
1:1"
1:2"
1:5"
1:10"
1:20"
FUNZIONI VARIE"
Config.|Utensili"
Dispos.|Utensili"
Param.|Utensili"
Param.|Macchina"
PARAMETRI  MACCHINA"       
Selezionare con le FRECCE  [RETURN] Successiva  [ESC] Esci"
Manuale"
CONFIGURAZIONE  TESTA"
Automat."
Sequenza"
Invia|Sequenza"
PROGRAMMAZIONE IN SEQUENZA"
PROGRAMMAZIONE IN AUTOMATICO"
Stato|Macchina"
Archivi"
Config.|Uscite"
 "
GESTIONE  PARAMETRI"
Nuovo|programma"
Succes-|siva"
Prece-|dente."
BLOCCO %2d      PEZZI DA ESEGUIRE  %4d"
               PEZZI DA ESEGUIRE  %4d"
Invia|Programma"
Non trovato programma chiamante !"
Errore %d nel programma"
MESSAGGIO NON ACCETTATO"
Programma non trovato"
Numero di linea errato in ins_buftxt"
Numero di linea errato in del_buftxt"
Rebuild_plin fallito"
Errore interno : test angoli fallito !\n"
Conversione polare-cartesiana impossibile"
Errore : raggio incompatibile con le coordinate date"
DRIVER NON INSTALLATO"
File %s NON TROVATO !"
         NESSUNA  ANOMALIA        "
A N O M A L I A !   Nr. %d.%d.%d  "
AZIONAMENTO ASSE NON PRONTO       "
ASSE CONTRO F.C.EMERG. SUPERIORE  "
ASSE CONTRO F.C.EMERG. INFERIORE  "
ERRORE MAX. INSEGUIMENTO SUPERATO "
COMP. MAX. OFFSET ZERO DAC SUPER. "
ERR. MAX. INSEG. FRESAT. SUPERATO "
CODICE ANOMALIA SCONOSCIUTO       "
      E M E R G E N Z A           "
           S T O P                "
       AGGREGATI   GIU'           "
DIREZ. FOR. ORIZZ. NON CORRETTA   "
DIREZIONE LAMA NON CORRETTA       "
LIVELLO LUBRIFICANTE INSUFFICIENTE"
 CODICE ANOMALIA SCONOSCIUTO      "
N E S S U N A    E S E C U Z I O N E"
E S E C U Z I O N E    P R O G R.   "
R I C E Z I O N E    D A T I        "
T A R A T U R A    A S S I          "
M A N U A L E                       "
J O G     A S S I                   "
S T E P    A S S I                  "
T A R A T U R A    A S S E          "
S T A T O    M A C C H I N A"
QUOTE ASSI    ERRORE    D.A.C.            USCITE             INGRESSI"
 Nr PROG.          Nr BLOCCO"
 Nr PEZZI      "
Immettere codice  per proseguire "
M A N U A L E"
INVERTER OFF IN FRESATURA         "
 "
Out DAC  "
Velocita'"
Passo    "
Comandi:  X Y Z C        "
Comandi:  X Y Z C M T V P"
ERRORE %d IN TRASMISSIONE"
TIMEOUT RICEZIONE"
ERRORE %d IN RICEZIONE" 
 COMANDO NON ACCETTATO   "
MESSAGGIO SCONOSCIUTO"
PARAMETRI ERRATI -%d-"
RILEVATO ERRORE PARAMETRI NON AGGIORNATI -%d-"
Punta verticale"
Punta orizzontale anteriore"
Punta orizzontale posteriore"
Punta orizzontale sinistra"
Punta orizzontale destra"
Lama taglio in X"
Lama taglio in Y"
Testina index man. oriz./vert."
Fresa Verticale"
Punta orizzontale index"
Fresa orizzontale anteriore"
Fresa orizzontale posteriore"
Fresa orizzontale sinistra"
Fresa orizzontale destra"
Numero    Tipo      Funz.     Off. X"
Off. Y   Off. Z   Canale   Ut.Simm."
Numero    Descrizione"
   L        D  "
Premere un tasto qualsiasi per continuare "
ESCI"
Carica"
Invia|per test"
Velocita' di rapido "
Memoria di lavoro :"
GESTIONE  ARCHIVI"
DISCO \\|MEM.INT."
Copia da|MEM.INT."
Copia da|DISCO"
Memoria|Interna"
Disco"
Salva|Param."
Riprist.|MEM.INT."
Prepara|Dischi"
COPIA UN PROGRAMMA DA MEMORIA INTERNA"
COPIA UN PROGRAMMA DA DISCO"
COPIA LIBRERIA INTERA DA MEMORIA A DISCO"
ATTENZIONE: Questa procedura cancella tutti i programmi presenti"
Eseguo la procedura ?"
COPIA LIBRERIA INTERA DA DISCO A MEMORIA"
in memoria"
SALVATAGGIO PARAMETRI SU DISCO"
SALVO I PARAMETRI SU FLOPPY DISK ? "
Inserisci dischetto parametri e premi un tasto"
Premi un tasto per continuare"
RIPRISTINO PARAMETRI IN MEMORIA"
Questa procedura cancella tutti i parametri e programmi in memoria."
RIPRISTINO I PARAMETRI IN MEMORIA ? "
PREPARAZIONE FLOPPY DISK"
su disco"
ERRORE IN APERTURA FILE FORMATTA.CFG"
Numero del programma originale ..... >"
Numero del programma destinazione .. >" 
> MEMORIA INTERNA <"
> DISCO <"
memoria interna"
disco"
Copia un programma da %s a ..."
Programma originale inesistente"
STOP  FOTOCELLULA                 "
ERRORE DI REAL - TIME             "
Ridisegna|Normale"
TEMPERATURA  FUORI  LIMITE        "
ISTRUZIONE  SCONOSCIUTA           "
ERRORE  INTERPOLATORE             "
Carica|Param."
CARICA PARAMETRI IN MEMORIA"
CARICO I PARAMETRI IN MEMORIA ? "
BATTUTE AUS.(0-4): "
VUOTO NON SUFFICIENTE             "
HARDCOPY"
PARAMETRI SERIALE"
PROTOCOLLO"
COM"
BAUD RATE"
TURBO"
INVIO PROGRAMMA AL CONTROLLO"
RICEZIONE PROGRAMMA DA PC"
Invia|al CNC"
Ricevi|da PC"
Param.|Seriale"
|   /\"
|   \/"
|   <"
|   >"
| ESCI"
Colleg.|Remoto"
Selezionare il programma da INVIARE"
ERRORE IN INVIO PROG. Nr. %hd"
Sele-|ziona"
[ENTER]=RIPROVA  [ESC]=ESCI"
- IL CONTROLLO NON E' IN RICEZIONE ! -"
Ricevuto Nr. %hd programma(i)"
 In ricezione programma Nr. -%d-"
Premere un tasto per INTERROMPERE"
Spazio su DISCO INSUFFICIENTE"
TIMEOUT  INGRESSO  Nr. %d         "
Spline" /* Nuovi msg x spline */
Origine"
Passo"
Inserisci"
Conf.|Inser."
Punto|Chiusura"
Curva/|Retta"
** RETTA **"
** CURVA **"
FRESA CAMBIO UTENSILE SCONOSCIUTA "
FRESA CAMBIO UTENSILE NON BLOCCATA"
S B L O C C O    U T E N S I L E    "
RIENTRO CARRELLO CAMBIO UTENSILE    "
Stampe"
Stampa|Prog."
Stampa|Conf.Ut."
FUNZIONI DI STAMPA"
Stampa|Conf.T."
Stampa|Elenco"
RILEVATO ERRORE SU STAMPANTE"
(RETURN) RIPROVA -- (ESC) ESCI"
Stampa|Param."
PISTONE  SBLOCCO  UTENSILE  OFF   "
Cancella|Progr."
Confermi la CANCELLAZIONE ? [S/N]"
SN"
Tutti su|DISCO"
CANCELLAZIONE  PROGRAMMI"
ESEGUO la copia di TUTTI i programmi ?"
ATTENDERE : Copia in ESECUZIONE."
Inserisci dischetto programmi e premi un tasto"
Visual.|Facce"
Superi-|ore"
Anteri-|ore"
Posteri-|ore"
Sinistra"
Destra"
PINZE CAMBIO UTENSILE AVANTI      "
EXIT"
SALVO le modifiche su disco ?"
Vai a|linea .."
Va alla linea :"
da linea  :"
a linea  :"
Appendi|Progr."
2:1"
JOG/STEP"
 ASSE"
 - <-- "
 --> + "
AZZERA.|GENERALE"
AZZERA|ASSE"
OUT|ON-OFF"
Selez.|Blocco"
Copia|Blocco"
Cancella|Blocco"
Passo-|Passo"
(R)Riprova - (I)Ignora"
Disco Protetto"
Unita' sconosciuta"
Drive non pronto"
Comando sconosciuto"
Data error (CRC)"
Bad request"
Seek error"
Supporto sconosciuto"
Settore non trovato"
Manca la carta"
Errore di scrittura"
Errore di lettura"
Errore generale"
TERMINO L'APPLICAZIONE ?"
Carica programma numero :"
Programma|Numero"
FORMATTAZIONE  DISCO  A  720 Kb"
FORMATTAZIONE  DISCO  A 1.44 Mb"
|Esegui"
Lama indexata"
Attendere  prego ..."
CODICE COSTRUTTORE"
NUMERO MAX. CARATTERI"
STOP BIT"
PARITY"
DATA BIT"
CONFIGURAZIONE PARAMETRI"
PARAMETRI INVERTER"
Parametri|Inverter"
Config.|Inverter"
Param.|Inverter"
Tabella Parametri "
INDIRIZZO      %s"
Azzera|Campo"
Indirizzo"
TABELLA PARAMETRI INVERTER ERRATA "
L'INVERTER NON RISPONDE           "
NUMERO MAX DI 'NAK' RICEVUTI      "
PUNTE  ORIZZONTALI  GIU'          "
RISPOSTA INVERTER NON AMMESSA     "
Park|Utensile"
 IN/OUT"
Tastatore"
TASTATURA IN Z NON AVVENUTA       "
EMERGENZA  ASSE  X                "
EMERGENZA  ASSE  Y                "
EMERGENZA  ASSE  Z                "
BANDELLA  1  GIU'                 "
BANDELLA  2  GIU'                 "
VELOCITA' MAX DI ROTAZIONE :"
ROTAZIONE :"
FRESA SOTTOSQUADRO :"
Conferma"
ATTESA START PER MANUALE"
BANDELLE  GIU'                    "
PORTE  APERTE                     "
ABILITAZIONE  GENERALE  OFF       "
ASSI  NON  AZZERATI               "
CARRELLO  CAMBIO  UTENSILE  AVANTI"
PARAMETRI  MACCHINA  ERRATI       "
ERRORE CONTINUITA' INTERPOLAZIONE "
ERRORE CONTINUITA' INT. IN ESECUZ."
Reset|Piani"
VUOTO NON SUFFICIENTE CAMPO A     "
VUOTO NON SUFFICIENTE CAMPO B     "
VUOTO NON SUFFICIENTE CAMPO C     "
VUOTO NON SUFFICIENTE CAMPO D     "
PIANO  ZONA  1  FUORI             "
PIANO  ZONA  2  FUORI             "
BANDELLA PROTEZIONE UTENSILI SU   "
