Uusi|Rivi"
Huomautus"
Paramet."
Muutos."
Peruutus"
Zoom"
Keskilin.|Piirto"
Ruudukko"
Tallen-|nus"
Lue"
Kuvaus         :"
Sivun Mitat    :"
Terapaan Koodi :"
OHJELMAHAKEMISTO"
LATAA MUISTIIN YKSI OHJELMA LEVYKKEELTA"
TALLENNA LEVYKKEELLE MUISTISSA OLEVA OHJELMA"
MUOKKAA MUISTISSA OLEVAA OHJELMA"
TERAN ARVOT"
Tyostop.|Kokoonp."
VALISTE TOIMINTO :"
(OHJELMAN KAYNNISTYS)"
(OHJELMAN LOPETUS)"
OPASTUS"
Parametri"
Kirjoitus"
Sekalais."
Ohjelman|alkuun"
Ohjelman|loppuun"
Saatavilla Olevat Ohjelmat :"
Muistissa Oleva Ohjelma :"
OHJELMALEVYKE ILMAN HAKEMISTOA"
VOIT VAIHTAA LEVYKKEEN !"
Vaihda|Levyke"
Luo|Hakemisto"
HAKEMISTO KASITTELYSSA ..."
Valitse Luettava Ohjelma"
Valitse Tuhottava Ohjelma"
Ohjelman Muokkaus"
Poistetaanko Ohjelma Muistista ?"
KYLLA"
EI" 
OHJELMAN NUMERO  : "
KUVAUS           : "
MITTA X          : "
MITTA Y          : "
MITTA Z          : "
TYOKALULUETTELO  : "
Grafiikka"
Kirjoitus"
Tama ohjelma on jo olemassa !"
Numeron|Vaihto"
Peruuta|Edellinen"
TYOKALULUETTELON KASITTELY"
1:1"
1:2"
1:5"
1:10"
1:20"
ERI  TOIMINNOT"
Tyokalu-|Tiedosto"
Tyokalu|Asettelu"
Tyokalu|Param."
Koneen|Param."
KONEEN  PARAMETRIT"       
 Valitse  nuolilla  [RETURN] Seuraava  [ESC] Poistu"
Kasi-|kaytto"
TYOSTOPAAN  KOKOONPANO"
Autom."
Sarja"
Laheta|Sarja"
SARJAN  KIRJOITUS"
AUTOM.  KIRJOITUS"
Koneen|Tilanne"
Hakemisto"
Ulost.|Kokoonp."
 "
P A R A M E T R I T"
Uusi|Ohjelma"
Seuraava|sivu"
Edelli-|nen sivu"
RYHMA  %2d      TOTEUTET. TYOKAP.  %4d"
               TOTEUTET. TYOKAP.  %4d"
Laheta|Ohjelma"
Kutsuttua ohjelmaa ei ole !"
Ohjelmavirhe  %d "
SANOMAA  EI  HYVAKSYTTY"
Ohjelmaa ei loydy"
Virheellinen Rivinumero ins_buftxt"
Virheellinen Rivinumero del_buftxt"
rebuild_plin failure"
Internal ERROR : angle test failed !\n"
Polar-cartesia conversion impossible!\n"
Error : sade ei yhteensopiva koordinaattien kanssa!\n"
OHJAIN  PUUTTUU"
Tiedosto %s PUUTTUU !"
         EI  VIRHETTA             "
    V I R H E   !   Nr. %d.%d.%d  "
AKSELIN OHJAUS EI VALMIINA        "
AKSELI YLATAKARAJAA VASTEN        "
AKSELI ALATAKARAJAA VASTEN        "
YLI  MAKS.  TAVOITEARVON          "
ASETUS KOMP. YLI DAC NOLLA MAX.   "
YLI  MAKS.  JYRSINTAVOITEARVON    "
VIRHE KOODI TUNTEMATON            "
    H A T A P Y S A Y T Y S       "
           S T O P                "
    TYOSTOPAAT  ALAS              "
VAAKAPORAUKSEN SUUNTA EI OIKEA    "
SAHAUSSUUNTA  EI  OIKEA           "
VOITELUAINETASO LIIAN ALHAALLA    "
VIRHE  KOODI  TUNTEMATON          "
  E I   T O T E U T U S T A         "
O H J E L M A N   T O T E U T U S   "
T I E T O J E N   V A S T A A N O T."       
A K S E L E I D E N   A S E T U S   "
K A S I A J O                       "
J A T K U V A   A K S E L I A J O   "
A K S E L I A J O                   "
A K S E L E I D E N   A S E T U S   "
K O N E E N   T I L A N N E"
AKSELIARVOT   VIRHE     D.A.C.            ULOST               SISAANM"
 Nr OHJ.           Nr LOHKO "
 Nr KPL."
Kirjoita  koodi, jolla jatketaan "
K A S I N A J O"
INVERTERI  POIS  PAALTA             "
 "
Out DAC  "
Nopeus   "
Askel    "
Kaskyt :  X Y Z C        "
Kaskyt :  X Y Z C M T V P"
SIIRTOVIRHE %d "
VASTAANOTON AIKAKATKAISU"
VASTAANOTTOVIRHE %d" 
KASKYSTA  KIELTAYDYTTY   "
TUNTEMATON  SANOMA   "
VIRHEELLINEN PARAMETRI -%d-"
LOYTYNYT VIRHE, VANHAT PARAMETRIT -%d-"
Pystyporaus"
Vaakaporaus edesta"
Vaakaporaus takaa"
Vaakaporaus vasemm."
Vakkaporaus oik."
Urasaha X suunn."
Urasaha Y suunn."
Testina index man. oriz./vert."
Jyrsin"
360as.kaantyva pora"
Vaakajyrsinta edesta"
Vaakajyrsinta takaa"
Vaakajyrsinta vasemm."
Vaakajyrsinta oik."
Numero    Tyyp.     Toim.     Off. X"
Off. Y   Off. Z   Kanava   Tera Sym."
Numero    Kuvaus"
   P        H  "
Paina jotain nappainta jatkaaksesi "
POISTU"
Lataus"
Laheta|Testauk."
 Testinopeus ... "
T y o m u i s t i :"
HAKEMISTOT KASITTELYSSA"
LEVYKE\\|SIS.MUIS."
Kopioi|MUISTISTA"
Kopioi|LEVYLTA"
Sis.|Muisti"
Levyke"
Tallen.|Param."
Uud.Tal.|SIS.MUI."
Formatoi|Levyke"
KOPIOI OHJELMA SIS. MUISTISTA"
KOPIOI OHJELMA LEVYKKEELTA"
KOPIOI KOKO HAKEMISTO MUISTISTA LEVYKKEELLE"
 HUOMIO!  : Tama menettely tuhoaa kaikki muistissa olevat ohjelmat"
Menettely OK ?"
KOPIOI KOKO HAKEMISTO LEVYKKEELTA MUISTIIN"
muistissa"
PARAMETRIT TALLENNETTU LEVYKKEELLE"
TALLENNA PAMETERIT LEVYKKEELLE  ? "
Aseta parametrilevyke ja paina jotain nappainta"
Paina jotain nappainta jatkaaksesi"
UUDELLEENTALLENNA PARAMETRIT MUISTIIN"
Tama menettely tuhoaa kaikki muistissa olevat parametrit ja ohjelm."
UUDELLEENTALLENNATKO PARAMETRIT MUISTIIN ?"
FORMATOI LEVYKE"
levykkelle"
VRHE FORMATTA.CFG TIEDOSTON AVAUKSESSA"
Lue  ohjelma  numero  ............  >"
Tee  ohjelma  numero  ............  >" 
> SISAINEN MUISTI <"
> LEVYKE <"
sisainen muisti"
levyke"
Kopioi ohjelma  %s   ..."
Alkuperaista ohjelmaa ei olemassa"
SEIS  VALOKENNO                   "
A I K A V I R H E                 "
Todellin.|Piirto"
LAMPOTILA  YLITETTY               "
O H J E    T U N T E M A T O N    "
INTERPOLAATIO  VIRHE              "
Lataa|Param."
LATAA  PARAMETRI  MUISTIIN"
LATAATKO PARAMETRI MUISTIIN  ? "
NORM./LISA  (0-4): "
EI  TARPEEKSI  ALIPAINETTA        "
Tulostus"
SARJAKYTKENNAN PARAMETRIT"
KATTELY"
PORTTI/COM"
SIIRTONOPEUS"
TURBO"
LAHETA OHJLMA KONEEN OHJAUKSEEN"
OHJELMA TULOSSA PC:LTA"
Laheta|CNC:lle"
Vastaan.|PC:lta"
Sarja-|param"
|   /\"
|   \/"
|   <"
|   >"
|POISTU"
Eta-|yhteys"
Valitse lahetettava ohjelma "
VIRHE OHJELMAN Nr. %hd VALITYKSESSA"
Valitse"
[ENTER]=KOKEILE [ESC]=POISTU"
- OHJAUS EI VASTAANOTTOTILASSA ! -"
Nr. %hd ohjelma(t) vastaanotettu"
Ohjelma Nr. -%d- vastaanotettavana"
Paina jotain nappainta, jos lopetat"
Levyke  taynna "
AIKAKATKAISU INPUT  Nr. %d        "
Piirto-|ohjelma" /* Nuovi msg x spline */
Aloitus-|piste"
Askel"
Lisaa"
Lisaa|rivi."
Lopetus-|piste"
Kaari/|Suora"
** SUORA **"
** KAARI **"
TUNNISTAMATON TYOKALUNVAIHTO      "
TYOKALUNVAIHTAJASSA TERA EI KIINNI"
 T E R A   I R T I                  "
 TERIEN  PIDIN  LEPOTILASSA         "
Tulosta"
Tulosta|Ohjelma"
Tulosta|Terakaavio"
TULOSTA  TOIMINNOT"
Tulosta|Terapaaka."
Tulosta|Hakemisto"
VIRHE  TULOSTUKSESSA"
YRITA UUDELLE. (RETURN) -- POISTU (ESC)"
Tulosta|Param."
SYLINTERI VAPAUTETTU TERA IRTI    "
Peruuta|Ohjelma"
T U H O T A A N K O   ? [K/E]"
KE"
Kaikki|Levyk."
PERUUTA   OHJELMAT"
Kopioi kaikki ohjelmat levykkeelle ?"
ODOTA : Kopiointi KAYNNISSA."
Aseta ohjelmalevyke ja paina jotain nappainta"
Sivukuva"
Yla"
Etu"
Taka"
Vasen"
Oikea"
TYOKALUN VAIHTO ESTYNYT             "
LOPETUS"
TALLENNATKO muutokset levykkeelle ? "
Mene|riville"
Menee|riville:"
Rivilta:"
Riville:"
Lisaa|ohjelma"
2:1"
JOG/STEP"
AKSELI"
 - <-- "
 --> + "
KONEEN|NOLLAUS"
AKSELIN|NOLLAUS"
ULOSTULO|ON-OFF"
Valitse|Lohko"
Kopio|Lohko"
Tuhoa|Lohko"
Rivi|Rivilta"
(R)Toista - (I)Poistu"
Levykkeen kirjoitussuoja on paalla"
 Tuntematon yksikko"
Levykeasema ei ole valmis"
Tuntematon kasky"
Data virhe (CRC)"
Vaara pyynto "
Haku virhe"
Tuntematon tieto"
Sektoria ei loydy"
Paperi lopussa"
Kirjoitus VIRHE"
Luku VIRHE"
Yleinen VIRHE"
LOPETATKO TOIMINNON ?"
Lataa ohjelma numero :"
Ohjelma|Numero"
DISK  FORMAT  AT   720 Kb"
DISK  FORMAT  AT  1.44 Mb"
|Suorita"
360as.kaantyva saha"
ODOTA OLE HYVA ..."
CODICE COSTRUTTORE"
NUMERO MAX. CARATTERI"
STOP BIT"
PARITY"
DATA BIT"
ASETUS PARAMETRIT"
INVERTTERIN PARAMETRIT"
Parametri|Inverteri"
Asetukset|Inverteri"
Parametri|Inverteri"
Paramet. Luettelo"
OSOITE         %s"
Tuhoa|Kentta"
Osoite"
EI OIKEAT INVERTTERIN PARAMETRIT  "
INVERTTERI EI VASTAA              "
MAKSIMI 'NAK' MAARA VASTAANOTETTU "
VAAKAPORAT ALHAALLA               "
INVERTTER. VASTAUSTA EI HYVAKSYTTY"
Palauta|Tyokalu"
Sisaan|Ulos"
Anturi"
EI Z:N ANTURITIETOA               "
HATAPYSAYTYS  X  AKSELI           "
HATAPYSAYTYS  Y  AKSELI           "
HATAPYSAYTYS  Z  AKSELI           "
VIRHELAPPA  1  ALHAALLA           "
VIRHELAPPA  2  ALHAALLA           "
MAKSIMI  KIERROSNOPEUS     :"
KIERROSNOP.:"
LAJYRSIN           :"
Vahvista" 
ODOTTAA KAYNNISTYS NAPPIA"
SIVUSUOJAT ALHAALLA               "
OVET AUKI                         "
YLEISTOIMINNOT POIS               "
AKSELEITTA EI OLE NOLLATTU        "
TYOKALUNPIDIN ETUASENNOSSA        "
VAARA KONEPARAMETRI               "
LIIKKEEN JATKUVUUDEN VIRHE        "
TOIMINNAN JATKUVUUDEN VIRHE       "
Nollaus|Poydat"
VUOTO NON SUFFICIENTE CAMPO A     "
VUOTO NON SUFFICIENTE CAMPO B     "
VUOTO NON SUFFICIENTE CAMPO C     "
VUOTO NON SUFFICIENTE CAMPO D     "
PIANO  ZONA  1  FUORI             "
PIANO  ZONA  2  FUORI             "
BANDELLA PROTEZIONE UTENSILI SU   "
