<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 2</title>
</head>
<script language="javascript">
<!--
	function loadXMLDoc(url)
	{
	if (window.XMLHttpRequest)
	{// code for IE7+, Firefox, Chrome, Opera, Safari
	xmlhttp=new XMLHttpRequest();
	}
	else
	{// code for IE6, IE5
	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.open("GET",url,false);
	xmlhttp.send(null);
	return xmlhttp.responseText;
	}

	var routes=loadXMLDoc('file://D:/My Documents/_Documents/auto_mated routeinr table update/ZA_cidr.txt').split('\n');
	
	route(485);
	
	function route(n)
	{
			if(n<routes.length)
			{
			//alert(n);
			ips = routes[n].split('/');
			//document.write(ips[0].trim()+"/"+ips[1].trim()+"<br>");

			parent.top.document.writeln(ips[0].trim()+"/"+basetomask(ips[1].trim())+"<br>");
			//parent.bottom.document.location.replace("http://192.168.1.5/doc/route.htm?WINDWEB_URL=/doc/route.htm&gateway_or_route=1&default_gateway_mode=2&default_gateway_if_selection=11&default_gateway_ip=&route_destination="+ips[0].trim()+"&route_netmask="+basetomask(ips[1].trim())+"&route_gateway=&route_gateway_option=0&route_gateway_selection=12&route_option=0");
			
			//alert("http://192.168.1.5/doc/route.htm?WINDWEB_URL=/doc/route.htm&gateway_or_route=1&default_gateway_mode=2&default_gateway_if_selection=11&default_gateway_ip=&route_destination="+ips[0].trim()+"&route_netmask="+basetomask(ips[1].trim())+"&route_gateway=&route_gateway_option=0&route_gateway_selection=12&route_option=0");

			//loadXMLDoc("http://192.168.1.5/doc/route.htm?WINDWEB_URL=/doc/route.htm&gateway_or_route=1&default_gateway_mode=2&default_gateway_if_selection=11&default_gateway_ip=&route_destination="+ips[0].trim()+"&route_netmask="+basetomask(ips[1].trim())+"&route_gateway=&route_gateway_option=0&route_gateway_selection=12&route_option=0");
parent.bottom.document.writeln("   <iframe width='100px' height='100px' name='I1"+n+"' src='http://192.168.1.5/doc/route.htm?WINDWEB_URL=/doc/route.htm&gateway_or_route=1&default_gateway_mode=2&default_gateway_if_selection=11&default_gateway_ip=&route_destination="+ips[0].trim()+"&route_netmask="+basetomask(ips[1].trim())+"&route_gateway=&route_gateway_option=0&route_gateway_selection=12&route_option=0'></iframe>");


			
			if(n<300)
			setTimeout("route("+(n+1)+")",2500);
			else
			setTimeout("route("+(n+1)+")",3500);
			
			//checkok(n);
			}
			else
			alert('done');
			
		
	}
	
	function checkok(n)
	{
		alert(parent.bottom.document.getElementsByName('I1'+n))	
		
		if(parent.bottom.document.getElementByName('I1')!='Gateway')
		setTimeout("checkok()",100);
		else
		setTimeout("route("+(n+1)+")",100);
	}
	
	
	function basetomask(base)
	{
		i=0
		mask="";
		while((base/8)>(7/8))
		{
			mask+="255.";
			base-=8;
			i++;
			
		}
		num =0;
		for(;base>=1;base--)
		{
			num += Math.pow(2,(8-base));
		}
		if(num!=0)
		{
		mask+=num+".";
		i++;
		}
		
		for(;i<4;i++)
		mask+="0.";
		return mask.substring(0,mask.length-1);
	}
		
	

//-->
</script>
<body>

</body>

</html>
