<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 2</title>
</head>
<script language="javascript">
<!--
	function loadXMLDoc(url)
	{
	if (window.XMLHttpRequest)
	{// code for IE7+, Firefox, Chrome, Opera, Safari
	xmlhttp=new XMLHttpRequest();
	}
	else
	{// code for IE6, IE5
	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.open("GET",url,false);
	xmlhttp.send(null);
	return xmlhttp.responseText;
	}

	var routes=loadXMLDoc('file://D:/My Documents/_Documents/auto_mated routeinr table update/ZA_cidr.txt').split('\n');
	
		
	for(n=0;n<routes.length & n<10;n++)
	{
		ips = routes[n].split('/');
		masked = basetomask(ips[1].trim());
	//	parent.top.document.writeln();
		parent.top.document.writeln(ipto_binary(ips[0].trim())+" "+ips[0].trim()+"/"+masked+" "+"<br>");
		//+ipto_binary(masked)+"<br>");

			//alert(n);
	}
	
	function ipto_binary(ip)
	{
		bin ='';
		sec = ip.split(".");
		for(i=3;i>=0;i--)
		{
				base = sec[i];
				p=0;
				while(base>0)
				{
					re = base%2;
					bin= re + bin;
					base=(base-re)/2;
					p++;
				}
				while(p<8)
				{
				bin='0'+bin;
				p++;
				}
				bin='-'+bin;
		}
		return bin;
	}
	
	function basetomask(base)
	{
		i=0
		mask="";
		while((base/8)>(7/8))
		{
			mask+="255.";
			base-=8;
			i++;
			
		}
		num =0;
		for(;base>=1;base--)
		{
			num += Math.pow(2,(8-base));
		}
		if(num!=0)
		{
		mask+=num+".";
		i++;
		}
		
		for(;i<4;i++)
		mask+="0.";
		return mask.substring(0,mask.length-1);
	}
		
	

//-->
</script>
<body>

</body>

</html>
