|Sequencer
clk => PC~reg0.CLK
clk => ADDR_MUX~reg0.CLK
clk => ROM~reg0.CLK
clk => DATA_MUX~reg0.CLK
clk => DATA_OUT~reg0.CLK
clk => R0~reg0.CLK
clk => R1~reg0.CLK
clk => IR_EN~reg0.CLK
clk => IR_D2[2]~reg0.CLK
clk => IR_D2[1]~reg0.CLK
clk => IR_D2[0]~reg0.CLK
clk => ADD_SUB~reg0.CLK
clk => state~0.IN1
reset => ADDR_MUX~reg0.ENA
reset => ROM~reg0.ENA
reset => DATA_MUX~reg0.ENA
reset => DATA_OUT~reg0.ENA
reset => R0~reg0.ENA
reset => R1~reg0.ENA
reset => IR_EN~reg0.ENA
reset => ADD_SUB~reg0.ENA
reset => PC~reg0.ENA
reset => state~1.IN1
IR_Data[1] => i~0.IN2
IR_Data[1] => i~2.IN2
IR_Data[1] => i~4.IN2
IR_Data[1] => i~1.IN2
IR_Data[1] => i~3.IN2
IR_Data[1] => i~5.IN2
IR_Data[1] => IR_D2[0]~reg0.DATAIN
IR_Data[2] => i~0.IN1
IR_Data[2] => i~1.IN1
IR_Data[2] => i~4.IN1
IR_Data[2] => i~5.IN1
IR_Data[2] => i~2.IN1
IR_Data[2] => i~3.IN1
IR_Data[2] => IR_D2[1]~reg0.DATAIN
IR_Data[3] => i~0.IN0
IR_Data[3] => i~1.IN0
IR_Data[3] => i~2.IN0
IR_Data[3] => i~3.IN0
IR_Data[3] => i~4.IN0
IR_Data[3] => i~5.IN0
IR_Data[3] => IR_D2[2]~reg0.DATAIN
PC <= PC~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_EN <= IR_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_MUX <= ADDR_MUX~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM <= ROM~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_MUX <= DATA_MUX~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT <= DATA_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0 <= R0~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1 <= R1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADD_SUB <= ADD_SUB~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_D2[0] <= IR_D2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_D2[1] <= IR_D2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_D2[2] <= IR_D2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


