','DASILVER','LAUREN','ARAQ','F','14','

','SHAMROCK','ROBYNNE','ARAQ','F','13','

','BINDEMANN','JOHANN','BARR','M','15','

','COLDREY','CLAIRE','BARR','F','15','

','DAWES','ETIENNE','BARR','M','14','

','EAST','ANDREW','BARR','M','15','

','EMSLIE','PHILIP','BARR','M','19','

','GODFREY','NICOLE','BARR','F','17','

','GOLDEN','JARED','BARR','M','17','

','GRIEBELAAR','DALE','BARR','F','15','

','HAMMAR','STUART','BARR','M','13','

','HARDING','KELLYJO','BARR','F','15','

','HOON','CHRISTIAAN','BARR','M','13','

','HUNT','DALE','BARR','M','17','

','KALAN','ANESH','BARR','M','15','

','MEYER','ALICIA','BARR','F','13','

','MURPHY','RYAN','BARR','M','15','

','QUARMBY','VICTORIA','BARR','F','15','

','REYNOLDS','FARRAN','BARR','F','13','

','SMITH','ASHLEIGH','BARR','F','17','

','TODD','ANDREW','BARR','M','15','

','TROTT','CARYN','BARR','F','16','

','VOLSCHENK','BEATRIX','BARR','F','14','

','WILLIAMS','THANE','BARR','M','18','

','BOSMAN','JEANRICH','BELA','M','16','

','EDGAR','IAN','BELA','M','14','

','GELDENHUYS','OLOF','BELA','M','14','

','JOOSTE','FRANS','BELA','M','13','

','REINDERS','KEVIN','BELA','M','16','

','BRUNS','RUSSELL','CADO','M','15','

','CARR','TIMOTHY','CADO','M','13','

','DEJAGER','CHRISTOPHER','CADO','M','15','

','DUPREEZ','WARREN','CADO','M','16','

','FARRELL','LARALEE','CADO','F','15','

','FERGUSON','SARAH','CADO','F','21','

','GOLDSCHMIDT','CATHERINE','CADO','F','13','

','GURNEY','SHANE','CADO','M','16','

','JOSEPHSON','MATTHEW','CADO','M','17','

','KING','BENJAMIN','CADO','M','17','

','KING','CHRISTOPHER','CADO','M','17','

','LEGRAND','LUCA','CADO','M','14','

','LILFORD','CHARLES','CADO','M','22','

','LOUW','CHRISTOPHER','CADO','M','13','

','MARAIS','LISAMARIE','CADO','F','13','

','ROOS','KAYLEIGH','CADO','F','15','

','THIRSK','SIMON','CADO','M','26','

','VANBAARSEL','BABETTE','CADO','F','13','

','WAGNER','BILQEES','CADO','F','17','

','WAGNER','ISMAA'EEL','CADO','M','13','

','Wexler','Mikayla','CADO','F','13','

','WILLIAMS','ROBYN','CADO','F','13','

','HENDRICKS','BYRON','MANT','M','15','

','RINQUEST','MOGAMED','MANT','M','13','

','WHITE','TAYLA','MANT','F','13','

','BROWN','MATTHEW','MEAN','M','14','

','DUTOIT','SHANGELIQUE','MEAN','F','13','

','LITTLE','FABIAN','MEAN','M','14','

','BRUNS','JESSICA','PAAR','F','13','

','DAVEY','CAMERON','PAQU','M','14','

','DAVEY','RICARDO','PAQU','M','19','

','MULLER','FRANCUOIS','PAQU','M','14','

','OCTOBER','DOMINIQUE','PAQU','F','15','

','VANNEEL','EBENECO','PAQU','M','16','

','VENNEAL','JUCOSTA','PAQU','F','15','

','WHITTLES','ROALDO','PAQU','M','16','

','HASSIEM','TAARIQ','RETR','M','14','

','HENDRICKS','NADEEM','RETR','M','17','

','HENDRICKS','ZAINAB','RETR','F','14','

','BENADE','DANIELSnr','STRA','M','17','

','BERGH','CHANDRE','STRA','F','14','

','BOOYSEN','MIKHAIL','STRA','M','15','

','BURGER','LIEZLMARI','STRA','F','16','

','Dahms','Heinrich','STRA','M','13','

','DIENER','ROBERT','STRA','M','16','

','FICK','ELIZABETH','STRA','F','15','

','GOUWS','LYZLE','STRA','F','13','

','HILL','CERIANNE','STRA','F','14','

','HOGG','ANDREW','STRA','M','18','

','JANOS','DYLAN','STRA','M','15','

','JONCK','CHANE','STRA','F','13','

','KNOTT','GABRIELLE','STRA','F','13','

','OLIVER','ASHLEY','STRA','M','15','

','OLIVER','WESLEY','STRA','M','17','

','OLIVIER','TANJA','STRA','F','15','

','PAULUS','MICHAEL','STRA','M','22','

','RETIEF','CHANTELLE','STRA','F','13','

','VANWYK','NAHN','STRA','F','14','

','VdMerwe','Johannes','STRA','M','15','

','WAUGH','KATHERINE','STRA','F','14','

','WHITE','ROBERT','STRA','M','14','

','Zwiegers','Christine','STRA','F','16','

','BUYS','MILTON','WELL','M','13','

','SMITH','MICHELLE','WELL','F','13','

','VANZYL','FREDERICK','WELL','M','16','

','LAATTOE','HAYDEN','TRAF','M','13','

','LUCAS','GLYNN','TRAF','M','14','

','ALLEN','CHARL','TYGE','M','14','

','BESTER','MELISSA','TYGE','F','13','

','BLAKE','DARYN','TYGE','M','16','

','BRADY','KEVIN','TYGE','M','14','

','BRAND','CHRISTIAAN','TYGE','M','16','

','BRILL','STEPHAN','TYGE','M','14','

','BULLOCK','CELESTE','TYGE','F','15','

','CALITZ','BONNIE','TYGE','F','16','

','COETZEE','FRANS','TYGE','M','13','

','COETZEE','PETRUS','TYGE','M','15','

','DEJONGH','MARUSCKE','TYGE','F','14','

','DOMS','TIMOTHY','TYGE','M','16','

','FISHER','KYLE','TYGE','M','13','

','GONCALVES','NICHOLAS','TYGE','M','14','

','HOMANN','ANTON','TYGE','M','18','

','INGLE','KEITH','TYGE','M','18','

','INGLE','TYRON','TYGE','M','15','

','LEACH','DONOVAN','TYGE','M','14','

','LOUW','ANWAR','TYGE','M','15','

','MANCHIP','GENINE','TYGE','F','15','

','MENTOOR','MARSHA','TYGE','F','15','

','MULLER','MEGAN','TYGE','F','15','

','NIEUWSTAD','CRAIG','TYGE','M','14','

','PERMALL','IAN','TYGE','M','15','

','PRETORIUS','ANDRE','TYGE','M','19','

','RICHARDS','EMMALYNNE','TYGE','F','14','

','RICHARDS','JULIEANNE','TYGE','F','14','

','ROBERTSON','NICOLE','TYGE','F','20','

','TACON','NICOLE','TYGE','F','13','

','VANNIEKERK','PETRUS','TYGE','M','13','

','VENTER','JOHANNES','TYGE','M','15','

','VILJOEN','WILLIE','TYGE','M','15','

','VOGEL','LAUREN','TYGE','F','13','

','VOLSCHENK','MADRE','TYGE','F','13','

','WARD','DUSTIN','TYGE','M','13','

','WARD','KAYLEE','TYGE','F','13','

','BADENHORST','PIET','MATI','M','13','

','BOTHA','JARRYD','MATI','M','18','

','BOTHMA','LEELANIE','MATI','F','18','

','BUTLER','JEAN','MATI','F','16','

','COOPER','MICHAEL','MATI','M','21','

','DEVILLIERS','CHARL','MATI','M','13','

','DEVILLIERS','JACQUES','MATI','M','15','

','DELPORT','JACOBUS','MATI','M','17','

','DUPLESSIS','MARNITZ','MATI','M','15','

','JOOSTE','SUMARI','MATI','F','17','

','MALAN','FRANCOISJACQUES','MATI','M','16','

','MOMBERG','MARIUS','MATI','M','22','

','REINECK','JUANPIERRE','MATI','M','20','

','VANRENSBURG','PIETER','MATI','M','14','

','VDMERWE','VICKY','MATI','F','13','

','WAGNER','WERNER','MATI','M','27','

','WENTZEL','GIDEON','MATI','M','22','

','CHARLES','L'OREAL','UWCA','F','14','

','DAVIDS','MOGAMAT','UWCA','M','14','

','FRANTZ','JODY','UWCA','M','14','

','LEENDERTZ','ANGELIQUE','UWCA','F','14','

','MAREE','TARYN','UWCA','F','14','

','PARAMOER','ERIN','UWCA','F','17','

','PARAMOER','KAELYN','UWCA','F','14','

','SCHOLTZ','KIRSTEN','UWCA','F','13','

','SCHOLTZ','NICOLE','UWCA','F','15','

','VANROOYEN','VERGILLIA','UWCA','F','14','

','WARNER','RUKEYA','UWCA','F','14','

','WESSO','CARLYNNE','UWCA','F','13','

','WESSO','WESLEY','UWCA','M','17','

','WILLIAMS','DALE','UWCA','M','13','

','ANTUNES','JADE','VINE','F','16','

','BONNEY','KIM','VINE','F','17','

','BURKE','NATALIE','VINE','F','18','

','CARSTENS','CARLA','VINE','F','14','

','DEKOCK','AINSLEIGH','VINE','F','14','

','DEKOCK','GARETH','VINE','M','14','

','DUTOIT','NATALIE','VINE','F','19','

','FAURE','SIMON','VINE','M','13','

','FRANK','GABRIELLA','VINE','F','13','

','GOUWS','HANRI','VINE','F','14','

','HAIDEN','INGRID','VINE','F','18','

','HAIDEN','SARAH','VINE','F','14','

','HAILWAX','FLORIAN','VINE','M','14','

','HARRISON','LEANNE','VINE','F','13','

','HILL','LEEDEVLIN','VINE','M','14','

','HOWARD','GARETH','VINE','M','13','

','JACOBS','HUGH','VINE','M','15','

','JARDINE','ZIADA','VINE','F','18','

','KING','EMILE','VINE','M','16','

','LAGARDIEN','BRENDAN','VINE','M','16','

','LOURENS','GRETHE','VINE','F','14','

','LOYNES','LISA','VINE','F','18','

','MALHERBE','ERICA','VINE','F','14','

','MARON','JULIAN','VINE','M','14','

','MOUTON','LAUREN','VINE','F','16','

','MOUTON','RENE','VINE','F','15','

','NEL','JONATHAN','VINE','M','15','

','REYNOLDS','BEVIN','VINE','F','18','

','RIFFEL','KEENAN','VINE','M','16','

','SIMPSON','ROXANNE','VINE','F','14','

','SMITH','JEANPIERRE','VINE','M','13','

','SMYTH','JEAN','VINE','M','20','

','STEENKAMP','ALETTA','VINE','F','16','

','STEINBERG','JOSHUA','VINE','M','13','

','STEYN','MAGDEL','VINE','F','13','

','TAUTE','TRAVIS','VINE','M','16','

','THANING','KARL','VINE','M','26','

','THEYS','CECILIA','VINE','F','15','

','TOWSEN','LAODI','VINE','F','14','

','TROTT','WENDY','VINE','F','13','

','VANMEYEREN','MONIQUE','VINE','F','15','

','VANWYK','CHANELLE','VINE','F','13','

','VANZYL','JOHN','VINE','M','13','

','VDWESTHUIZEN','CLAIRE','VINE','F','16','

','VDWESTHUIZEN','MATTHEW','VINE','M','14','

','VILJOEN','GENEVIEVE','VINE','F','13','

','VILJOEN','JOY','VINE','F','15','

','VILJOEN','MEGAN','VINE','F','15','

','VILJOEN','ZELMARE','VINE','F','18','

','Zaverdinos','Bianca','VINE','F','13','

','Zaverdinos','Daniella','VINE','F','15','

','HAYWOOD','ZULFAH','WALM','F','14','

','HENDRICKS','RA'EESAH','WALM','F','13','

','GELDENHUYS','JEANDRE','WHFC','M','17','

