 -- Copyright (C) 1991-2004 Altera Corporation
 -- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
 -- support information,  device programming or simulation file,  and any other
 -- associated  documentation or information  provided by  Altera  or a partner
 -- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
 -- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
 -- other  use  of such  megafunction  design,  netlist,  support  information,
 -- device programming or simulation file,  or any other  related documentation
 -- or information  is prohibited  for  any  other purpose,  including, but not
 -- limited to  modification,  reverse engineering,  de-compiling, or use  with
 -- any other  silicon devices,  unless such use is  explicitly  licensed under
 -- a separate agreement with  Altera  or a megafunction partner.  Title to the
 -- intellectual property,  including patents,  copyrights,  trademarks,  trade
 -- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
 -- support  information,  device programming or simulation file,  or any other
 -- related documentation or information provided by  Altera  or a megafunction
 -- partner, remains with Altera, the megafunction partner, or their respective
 -- licensors. No other licenses, including any licenses needed under any third
 -- party's intellectual property, are provided herein.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 ---------------------------------------------------------------------------------

Quartus II Version 4.0 Build 214 3/25/2004 Service Pack 1 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EP1C3T144C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
VCCIO1                       : 8         : power  :                   : 3.3V    : 1         :                
GND                          : 9         : gnd    :                   :         : 1         :                
GND*                         : 10        :        :                   :         : 1         :                
GND*                         : 11        :        :                   :         : 1         :                
~nCSO~ / GND*                : 12        : output : LVTTL             :         : 1         : N              
DATA0                        : 13        : input  :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
VCCA_PLL1                    : 15        : power  :                   : 1.5V    : 1         :                
reset                        : 16        : input  : LVTTL             :         : 1         : N              
clk                          : 17        : input  : LVTTL             :         : 1         : N              
GNDA_PLL1                    : 18        : gnd    :                   :         : 1         :                
GNDG_PLL1                    : 19        : gnd    :                   :         : 1         :                
nCEO                         : 20        :        :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
MSEL0                        : 22        :        :                   :         : 1         :                
MSEL1                        : 23        :        :                   :         : 1         :                
DCLK                         : 24        : bidir  :                   :         : 1         :                
~ASDO~ / GND*                : 25        : output : LVTTL             :         : 1         : N              
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND                          : 30        : gnd    :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
GND*                         : 36        :        :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
GND*                         : 42        :        :                   :         : 4         :                
GND                          : 43        : gnd    :                   :         : 1         :                
VCCIO4                       : 44        : power  :                   : 3.3V    : 4         :                
GND                          : 45        : gnd    :                   :         : 1         :                
VCCINT                       : 46        : power  :                   : 1.5V    :           :                
GND*                         : 47        :        :                   :         : 4         :                
GND*                         : 48        :        :                   :         : 4         :                
GND*                         : 49        :        :                   :         : 4         :                
GND*                         : 50        :        :                   :         : 4         :                
GND*                         : 51        :        :                   :         : 4         :                
rom_addr[2]                  : 52        : output : LVTTL             :         : 4         : N              
rom_addr[4]                  : 53        : output : LVTTL             :         : 4         : N              
rom_addr[1]                  : 54        : output : LVTTL             :         : 4         : N              
rom_q[4]                     : 55        : output : LVTTL             :         : 4         : N              
rom_q[0]                     : 56        : output : LVTTL             :         : 4         : N              
rom_q[3]                     : 57        : output : LVTTL             :         : 4         : N              
addr_mux                     : 58        : output : LVTTL             :         : 4         : N              
IR_D2[0]                     : 59        : output : LVTTL             :         : 4         : N              
addr_out[2]                  : 60        : output : LVTTL             :         : 4         : N              
addr_out[6]                  : 61        : output : LVTTL             :         : 4         : N              
pc_en                        : 62        : output : LVTTL             :         : 4         : N              
GND                          : 63        : gnd    :                   :         : 1         :                
VCCINT                       : 64        : power  :                   : 1.5V    :           :                
GND                          : 65        : gnd    :                   :         : 1         :                
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
data_mux                     : 67        : output : LVTTL             :         : 4         : N              
IR_D2[2]                     : 68        : output : LVTTL             :         : 4         : N              
R2out[1]                     : 69        : output : LVTTL             :         : 4         : N              
dout[1]                      : 70        : output : LVTTL             :         : 4         : N              
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
R2out[2]                     : 75        : output : LVTTL             :         : 3         : N              
R2out[7]                     : 76        : output : LVTTL             :         : 3         : N              
R2out[3]                     : 77        : output : LVTTL             :         : 3         : N              
dout[0]                      : 78        : output : LVTTL             :         : 3         : N              
dout[6]                      : 79        : output : LVTTL             :         : 3         : N              
GND                          : 80        : gnd    :                   :         : 1         :                
VCCIO3                       : 81        : power  :                   : 3.3V    : 3         :                
R2out[5]                     : 82        : output : LVTTL             :         : 3         : N              
R1out[0]                     : 83        : output : LVTTL             :         : 3         : N              
R1out[6]                     : 84        : output : LVTTL             :         : 3         : N              
R1out[3]                     : 85        : output : LVTTL             :         : 3         : N              
CONF_DONE                    : 86        :        :                   :         : 3         :                
nSTATUS                      : 87        :        :                   :         : 3         :                
TCK                          : 88        : input  :                   :         : 3         :                
TMS                          : 89        : input  :                   :         : 3         :                
TDO                          : 90        : output :                   :         : 3         :                
r0_en                        : 91        : output : LVTTL             :         : 3         : N              
GND+                         : 92        :        :                   :         : 3         :                
GND+                         : 93        :        :                   :         : 3         :                
r1_en                        : 94        : output : LVTTL             :         : 3         : N              
TDI                          : 95        : input  :                   :         : 3         :                
Dataout_en                   : 96        : output : LVTTL             :         : 3         : N              
R1out[4]                     : 97        : output : LVTTL             :         : 3         : N              
R1out[2]                     : 98        : output : LVTTL             :         : 3         : N              
R1out[1]                     : 99        : output : LVTTL             :         : 3         : N              
R1out[5]                     : 100       : output : LVTTL             :         : 3         : N              
GND                          : 101       : gnd    :                   :         : 1         :                
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
R1out[7]                     : 103       : output : LVTTL             :         : 3         : N              
dout[3]                      : 104       : output : LVTTL             :         : 3         : N              
addr_out[4]                  : 105       : output : LVTTL             :         : 3         : N              
dout[4]                      : 106       : output : LVTTL             :         : 3         : N              
R2out[6]                     : 107       : output : LVTTL             :         : 3         : N              
dout[7]                      : 108       : output : LVTTL             :         : 3         : N              
R2out[4]                     : 109       : output : LVTTL             :         : 2         : N              
R2out[0]                     : 110       : output : LVTTL             :         : 2         : N              
dout[5]                      : 111       : output : LVTTL             :         : 2         : N              
dout[2]                      : 112       : output : LVTTL             :         : 2         : N              
addr_out[3]                  : 113       : output : LVTTL             :         : 2         : N              
rom_q[1]                     : 114       : output : LVTTL             :         : 2         : N              
VCCIO2                       : 115       : power  :                   : 3.3V    : 2         :                
GND                          : 116       : gnd    :                   :         : 1         :                
VCCINT                       : 117       : power  :                   : 1.5V    :           :                
GND                          : 118       : gnd    :                   :         : 1         :                
addr_out[7]                  : 119       : output : LVTTL             :         : 2         : N              
ir_en                        : 120       : output : LVTTL             :         : 2         : N              
addr_out[5]                  : 121       : output : LVTTL             :         : 2         : N              
addr_out[1]                  : 122       : output : LVTTL             :         : 2         : N              
IR_D2[1]                     : 123       : output : LVTTL             :         : 2         : N              
rom_q[7]                     : 124       : output : LVTTL             :         : 2         : N              
addr_out[0]                  : 125       : output : LVTTL             :         : 2         : N              
rom_q[2]                     : 126       : output : LVTTL             :         : 2         : N              
rom_q[6]                     : 127       : output : LVTTL             :         : 2         : N              
rom_addr[0]                  : 128       : output : LVTTL             :         : 2         : N              
rom_q[5]                     : 129       : output : LVTTL             :         : 2         : N              
rom_addr[3]                  : 130       : output : LVTTL             :         : 2         : N              
rom_en                       : 131       : output : LVTTL             :         : 2         : N              
GND*                         : 132       :        :                   :         : 2         :                
GND*                         : 133       :        :                   :         : 2         :                
GND*                         : 134       :        :                   :         : 2         :                
VCCINT                       : 135       : power  :                   : 1.5V    :           :                
GND                          : 136       : gnd    :                   :         : 1         :                
VCCIO2                       : 137       : power  :                   : 3.3V    : 2         :                
GND                          : 138       : gnd    :                   :         : 1         :                
GND*                         : 139       :        :                   :         : 2         :                
GND*                         : 140       :        :                   :         : 2         :                
GND*                         : 141       :        :                   :         : 2         :                
GND*                         : 142       :        :                   :         : 2         :                
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
