-- Copyright (C) 1991-2004 Altera Corporation
-- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
-- support information,  device programming or simulation file,  and any other
-- associated  documentation or information  provided by  Altera  or a partner
-- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
-- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
-- other  use  of such  megafunction  design,  netlist,  support  information,
-- device programming or simulation file,  or any other  related documentation
-- or information  is prohibited  for  any  other purpose,  including, but not
-- limited to  modification,  reverse engineering,  de-compiling, or use  with
-- any other  silicon devices,  unless such use is  explicitly  licensed under
-- a separate agreement with  Altera  or a megafunction partner.  Title to the
-- intellectual property,  including patents,  copyrights,  trademarks,  trade
-- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
-- support  information,  device programming or simulation file,  or any other
-- related documentation or information provided by  Altera  or a megafunction
-- partner, remains with Altera, the megafunction partner, or their respective
-- licensors. No other licenses, including any licenses needed under any third
-- party's intellectual property, are provided herein.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000  :   00011100;
	000001  :   10000000;
	000010  :   00100000;
	000011  :   00011101;
	000100  :   10000000;
	000101  :   01100000;
	000110  :   10000000;
	000111  :   00100000;
	001000  :   01000000;
	001001  :   10000000;
	001010  :   00011111;
	001011  :   00100000;
	001100  :   00011101;
	001101  :   01100000;
	001110  :   10000000;
	001111  :   10100000;
	[010000..011000]  :   00000000;
	011001  :   11001000;
	[011010..011011]  :   00000000;
	011100  :   00010111;
	011101  :   00000001;
	011110  :   00101000;
	011111  :   11111111;
END;
