VERSION: WM1.0
MODULE: lpm_mux
CONSTANT: LPM_SIZE NUMERIC "2"
CONSTANT: LPM_TYPE STRING "LPM_MUX"
CONSTANT: LPM_WIDTH NUMERIC "5"
CONSTANT: LPM_WIDTHS NUMERIC "1"
USED_PORT: data0x 0 0 5 0 INPUT NODEFVAL data0x[4..0]
USED_PORT: data1x 0 0 5 0 INPUT NODEFVAL data1x[4..0]
USED_PORT: result 0 0 5 0 OUTPUT NODEFVAL result[4..0]
USED_PORT: sel 0 0 0 0 INPUT NODEFVAL sel
CONNECT: result 0 0 5 0 @result 0 0 5 0
CONNECT: @data 1 1 5 0 data1x 0 0 5 0
CONNECT: @data 1 0 5 0 data0x 0 0 5 0
CONNECT: @sel 0 0 1 0 sel 0 0 0 0
LIBRARY: lpm lpm.lpm_components.all
