class test5 {
	
	int x,c,y; boolean X,b ;

	boolean l;

	b = X ;b=true;
	//b = b >= 10;


	x = x + c;
	x = +b;


	x = x + 10;


	b = ( x == 100 ) || ( x <= y ) && ( 7 > 10 );
	b = ( x == 10 ) || !( ( x != y ) && !( 20 != 30 ) );

	/*x = 10;
	x = (10);
	x = +10;
	x = -10;
	b = true;
	b = (true);
	b = false;
	b = !true;
	x = y;
	x = 100 + (y/1000 + 20*x)/200;
	b = b && (( b || true)&&(b && false)) || true;

	if ((a >= b) && (a >= c))
                print( a );
        else if ((b >= a) && (b >= c))
                print( b );
        else print( c );*/


}








