(END THRESHOLD)
@P13=DX-16
@IF (P5+P1)>=DX
@P7=P1
@P3=P3+P6*2
G00 X=P3 Y60 Z12 F1 T1
@ELSE
@P7=(P1+P5*(INT((P2-P1)/(P5))))
@ENDIF

G00 X=P7 Y10 Z12 F1 T1

@P3=P3-P6
@P11=P7+21
@P12=P11+138

@IF P11<P13
G00 X=P11 Y=P3 Z12 F1 T1
@ENDIF


@IF P12<P13
G00 X=P12 Y=P3 Z12 F1 T1
@ENDIF

@P12=P12+138

@IF P12<P13
G00 X=P12 Y=P3 Z12 F1 T1
@ENDIF

@P3=P3-P6
@P12=P11+(138*2)

@IF P12<P13
G00 X=P12 Y=P3 Z12 F1 T1
@ENDIF

@P12=P12-138

@IF P12<P13
G00 X=P12 Y=P3 Z12 F1 T1
@ENDIF

@IF P11<P13
G00 X=P11 Y=P3 Z12 F1 T1
@ENDIF