
(Y-AXIS - CHEACK X AXIS)
@IF (INT(P89/2)*2)=(P89*P87*P95)
@P76=1
@ELSE
@P76=0
@ENDIF

(Y-AXIS - CHEACK X AXIS)
@IF (INT(P89/2)*2)=P89
@P79=P76*P95
@ENDIF



@IF ((INT(3/2))*2)#3
@P76=0
@ENDIF
@P1=100*((INT(3/2))*2)
G00 X=P1 Y175 Z12 T1

@P83=P83+(P89+1)*(P86*P88*INT((P93)/P79)*P76*P95)

@IF P76=1
@P98=P98+(((P86/P97)^2+((P89-1)*P85/P96)^2)^(0.5)-(P86/P97))*(1-((P90+P87)-(INT((P90+P87)/2))*2))
@ENDIF


@P1=100
(@P3=INT(P1/P2)
@WHILE 1=0
G00 X=P3 Y300 Z12 T1
@P1=P1-(P3*P2)
@P2=P2/10000
@P3=INT(P1/P2)
@WEND
